"not [m|M]ysterious": "#ah#",
"not [f|F]ragile": "#al#",
"not [s|S]errated": "#ao#",
"not [s|S]harp": "#au#",
"not [b|B]right": "#ay#",
"not [f|F]unny": "#a6#",
" [d|D]reamy": "#bc#",
"not [r|R]ude": "#bu#",
"not [i|I]ncisive": "#by#",
" [s|S]cholarly": "#bI#",
" [b|B]listering": "#bL#",
" [m|M]odest": "#bW#",
"not [d|D]isturbing": "#b1#",
"not [c|C]oncise": "#b4#",
"not [i|I]ndependent": "#cb#",
"not [d|D]ecisive": "#ci#",
"not [s|S]traightforward": "#co#",
" [m|M]enacing": "#cu#",
"not [c|C]ool": "#cD#",
"not [i|I]ntense": "#cN#",
"not [f|F]amiliar": "#cQ#",
"not [t|T]errifying": "#cT#",
"not [a|A]musing": "#cW#",
"not [e|E]ager": "#cZ#",
" [i|I]nterested": "#c2#",
" [h|H]orny": "#c5#",
"not [e|E]xcited": "#c8#",
"not [c|C]apable": "#dx#",
" [h|H]onorable": "#dN#",
" [e|E]nthusiastic": "#dU#",
"not [o|O]bedient": "#dY#",
"not [e|E]ffective": "#d4#",
"not [p|P]liable": "#d7#",
"not [f|F]riendly": "#eh#",
"not [c|C]ourageous": "#eo#",
" [f|F]orceful": "#et#",
"not [q|Q]uick": "#ex#",
" [c|C]aring": "#eO#",
"not [a|A]rticulate": "#eT#",
"not [c|C]lear": "#eW#",
"not [g|G]ifted": "#eZ#",
" [p|P]ositive": "#e2#",
"not [r|R]elaxed": "#e5#",
"not [h|H]ardy": "#e8#",
"not [h|H]elpful": "#fd#",
"not [f|F]resh": "#fg#",
"not [h|H]onest": "#fu#",
"not [t|T]alented": "#fR#",
" [i|I]nclusive": "#fU#",
"not [t|T]ransparent": "#fX#",
"not [c|C]omprehensive": "#f0#",
"not [f|F]lexible": "#f4#",
"not [d|D]iverse": "#f7#",
" [w|W]elcoming": "#ga#",
"not [b|B]road": "#gd#",
"not [i|I]nformative": "#gh#",
"not [r|R]esponsive": "#gl#",
"not [l|L]arge": "#go#",
" [t|T]olerant": "#gs#",
" [c|C]ooperative": "#gv#",
" [f|F]air": "#gy#",
"not [s|S]imple": "#gB#",
"not [d|D]etailed": "#gE#",
"not [e|E]ngaging": "#gI#",
" [d|D]escriptive": "#gL#",
" [f|F]ormal": "#gO#",
" [t|T]horough": "#gR#",
"not [e|E]xtensive": "#gU#",
" [a|A]ffordable": "#gX#",
"not [d|D]emocratic": "#g0#",
"not [v|V]aried": "#g3#",
" [f|F]actual": "#g6#",
"not [i|I]nformed": "#g9#",
"not [p|P]rotective": "#hf#",
"not [i|I]nteractive": "#hi#",
" [u|U]nbiased": "#hl#",
"not [c|C]reative": "#hQ#",
"not [p|P]roductive": "#hU#",
"not [o|O]bjective": "#hY#",
" [r|R]espectful": "#h2#",
" [b|B]eneficial": "#h5#",
"not [c|C]omplete": "#h8#",
"not [e|E]xciting": "#ic#",
"not [s|S]ecular": "#if#",
"not [r|R]eligious": "#ij#",
"not [c|C]omfortable": "#im#",
"not [e|E]njoyable": "#ip#",
" [i|I]mpartial": "#is#",
"not [f|F]ocused": "#ix#",
"not [a|A]ccurate": "#iE#",
"not [c|C]urrent": "#iH#",
"not [c|C]onsistent": "#iK#",
"not [t|T]rustworthy": "#iO#",
"not [c|C]hallenging": "#iR#",
" [v|V]ibrant": "#iW#",
"not [s|S]upportive": "#i0#",
"not [p|P]rogressive": "#ja#",
"not [e|E]ducational": "#jd#",
"not [e|E]clectic": "#jh#",
"not [r|R]igorous": "#jk#",
"not [s|S]timulating": "#jn#",
"not [c|C]ompassionate": "#ju#",
"not [w|W]idespread": "#jx#",
" [i|I]nnovative": "#jK#",
"not [e|E]xpressive": "#jS#",
"not [s|S]uccessful": "#j7#",
"not [d|D]eep": "#ka#",
"not [i|I]nfluential": "#kE#",
"not [m|M]eaningful": "#kH#",
" [u|U]nderstanding": "#kL#",
" [i|I]nviting": "#kO#",
" [p|P]erceptive": "#kR#",
"not [i|I]ntegrated": "#kU#",
"not [s|S]ophisticated": "#k5#",
"not [i|I]ntelligent": "#lJ#",
" [d|D]efinitive": "#lM#",
" [s|S]treamlined": "#lP#",
" [p|P]rincipled": "#lX#",
" [r|R]estrictive": "#l0#",
"not [u|U]biquitous": "#l3#",
" [o|O]fficial": "#l6#",
"not [r|R]eflective": "#l9#",
" [b|B]alanced": "#mc#",
"not [l|L]iberal": "#mg#",
" [t|T]houghtful": "#mj#",
"not [e|E]nlightened": "#mm#",
"not [e|E]xpensive": "#mp#",
" [w|W]onderful": "#ms#",
"not [p|P]owerful": "#mW#",
"not [i|I]nspiring": "#ng#",
"not [s|S]mooth": "#nm#",
"not [p|P]olished": "#nq#",
"not [b|B]eautiful": "#nF#",
"not [b|B]lunt": "#nI#",
"not [w|W]rinkled": "#nL#",
"not [b|B]old": "#nX#",
"not [r|R]aw": "#n0#",
"not [s|S]kinny": "#n3#",
" [b|B]loody": "#n6#",
"not [w|W]hite": "#n9#",
" [s|S]caly": "#oc#",
"not [i|I]nnocent": "#og#",
"not [v|V]ulnerable": "#oj#",
"not [c|C]alm": "#om#",
"not [o|O]bvious": "#op#",
"not [f|F]at": "#oE#",
"not [f|F]ast": "#oM#",
" [s|S]hort": "#oW#",
"not [s|S]exy": "#pa#",
"not [f|F]lat": "#pd#",
" [d|D]istinguished": "#pg#",
"not [w|W]eak": "#pm#",
"not [f|F]ashionable": "#pr#",
"not [u|U]npredictable": "#pu#",
"not [s|S]hallow": "#pK#",
"not [v|V]ersatile": "#pY#",
"not [l|L]ight": "#p1#",
"not [m|M]eaningless": "#p4#",
" [s|S]pontaneous": "#p8#",
" [i|I]ntimate": "#qb#",
"not [f|F]lashy": "#qe#",
"not [p|P]ersonal": "#qh#",
"not [d|D]elicious": "#qk#",
"not [s|S]oft": "#qn#",
" [t|T]ranslucent": "#qq#",
"not [c|C]omplex": "#qt#",
"not [f|F]luid": "#qw#",
"not [s|S]atisfying": "#qz#",
"not [i|I]rrelevant": "#qC#",
"not [m|M]obile": "#qF#",
"not [i|I]nvisible": "#qI#",
" [e|E]vocative": "#qL#",
"not [p|P]opular": "#qS#",
"not [a|A]live": "#qV#",
"not [h|H]armless": "#qY#",
"not [s|S]weet": "#q6#",
"not [i|I]ntricate": "#q9#",
"not [f|F]rail": "#rc#",
"not [v|V]aluable": "#rf#",
" [e|E]nchanting": "#ri#",
"not [i|I]neffective": "#rl#",
"not [e|E]lusive": "#rv#",
" [s|S]avage": "#ry#",
"not [v|V]ivid": "#rB#",
"not [c|C]ompelling": "#rN#",
"not [c|C]olorful": "#rQ#",
"not [m|M]emorable": "#rT#",
" [e|E]nthralling": "#rW#",
" [c|C]onvincing": "#rZ#",
" [i|I]maginative": "#r6#",
"not [e|E]ntertaining": "#sw#",
" [s|S]ubtle": "#sz#",
"not [r|R]ealistic": "#sD#",
"not [d|D]ramatic": "#sH#",
"not [s|S]hocking": "#sK#",
" [c|C]olourful": "#sN#",
" [g|G]ripping": "#sQ#",
"not [f|F]ascinating": "#sT#",
" [s|S]tartling": "#sW#",
"not [e|E]nergetic": "#tb#",
"not [i|I]nsightful": "#tr#",
"not [a|A]ppealing": "#tu#",
"not [e|E]nticing": "#tx#",
"not [t|T]hrilling": "#tA#",
"not [b|B]rilliant": "#tN#",
" [p|P]oignant": "#tQ#",
" [s|S]tirring": "#tT#",
" [a|A]uthentic": "#tX#",
"not [p|P]ainful": "#t0#",
"not [i|I]ntriguing": "#t3#",
"not [c|C]aptivating": "#t7#",
" [e|E]loquent": "#un#",
"not [s|S]uspenseful": "#uq#",
"not [h|H]orrifying": "#ut#",
" [v|V]ivacious": "#ux#",
" [c|C]hilling": "#uA#",
"not [e|E]ngrossing": "#uF#",
" [c|C]risp": "#uI#",
"not [t|T]errible": "#uL#",
"not [i|I]mpenetrable": "#uO#",
"not [s|S]trange": "#uR#",
" [b|B]elievable": "#uU#",
" [c|C]oherent": "#uX#",
"not [t|T]imeless": "#u0#",
" [s|S]ensuous": "#u3#",
" [c|C]ohesive": "#u6#",
"not [d|D]ense": "#va#",
" [s|S]udden": "#vd#",
"not [r|R]iveting": "#vg#",
" [c|C]lever": "#vn#",
"not [m|M]uscular": "#vA#",
" [r|R]omantic": "#vK#",
"not [i|I]mpressive": "#vN#",
" [e|E]nlightening": "#vQ#",
"not [p|P]recise": "#vT#",
" [a|A]nimated": "#vW#",
" [d|D]elightful": "#vZ#",
"not [l|L]ively": "#v3#",
" [p|P]iquant": "#v6#",
" [d|D]readful": "#v9#",
" [w|W]himsical": "#wd#",
"not [e|E]xotic": "#wg#",
" [l|L]ovely": "#wj#",
" [a|A]bsorbing": "#wm#",
"not [r|R]evealing": "#wp#",
"not [p|P]otent": "#ws#",
" [p|P]hysical": "#ww#",
" [s|S]teamy": "#wz#",
" [r|R]hythmic": "#wC#",
"not [s|S]trong": "#wP#",
" [f|F]lavorful": "#wS#",
"not [e|E]ccentric": "#wX#",
"not [c|C]osmopolitan": "#w0#",
"not [r|R]eadable": "#w3#",
"not [r|R]esonant": "#w6#",
" [q|Q]uirky": "#xa#",
"not [e|E]motional": "#xd#",
" [a|A]larming": "#xg#",
" [o|O]rganic": "#xj#",
"not [d|D]ark": "#xn#",
" [i|I]nspirational": "#xq#",
"not [p|P]lentiful": "#xt#",
"not [r|R]acy": "#xw#",
" [d|D]istinct": "#xz#",
" [w|W]itty": "#xK#",
"not [r|R]ipe": "#xN#",
" [d|D]aunting": "#xQ#",
" [l|L]ucid": "#xT#",
"not [d|D]aring": "#x5#",
"not [p|P]ersuasive": "#yb#",
" [f|F]olksy": "#ye#",
" [v|V]igorous": "#yh#",
"not [r|R]ounded": "#yk#",
" [p|P]assionate": "#ys#",
"not [a|A]ddictive": "#yv#",
"not [g|G]raceful": "#yD#",
"not [c|C]harming": "#yV#",
"not [a|A]gile": "#y1#",
" [p|P]rovocative": "#y4#",
" [a|A]lluring": "#y7#",
"not [c|C]harismatic": "#zc#",
" [f|F]erocious": "#zf#",
"not [b|B]arbaric": "#zi#",
" [t|T]ruthful": "#zl#",
"not [t|T]angy": "#zo#",
" [l|L]asting": "#zr#",
"not [f|F]rightening": "#zu#",
"not [r|R]efreshing": "#zx#",
"not [c|C]atchy": "#zA#",
" [v|V]irile": "#zD#",
"not [d|D]urable": "#zG#",
"not [a|A]morous": "#zJ#",
"not [i|I]nteresting": "#zM#",
" [d|D]istressing": "#zP#",
"not [m|M]oving": "#zS#",
" [g|G]orgeous": "#zV#",
"not [i|I]lluminating": "#zY#",
"not [v|V]iolent": "#z4#",
" [r|R]ewarding": "#z7#",
" [b|B]oisterous": "#Aa#",
"not [d|D]ecadent": "#Ad#",
" [p|P]enetrating": "#Ag#",
"not [t|T]ense": "#Aj#",
" [f|F]ertile": "#Am#",
" [a|A]ffecting": "#Ap#",
" [e|E]legant": "#At#",
" [g|G]ritty": "#Aw#",
"not [r|R]obust": "#Az#",
" [s|S]oulful": "#AF#",
" [t|T]rusted": "#AI#",
" [r|R]espected": "#AL#",
"not [s|S]ecure": "#AO#",
"not [c|C]heap": "#AR#",
"not [r|R]eliable": "#AV#",
" [d|D]ependable": "#AY#",
" [f|F]aithful": "#A2#",
" [h|H]onored": "#A5#",
"not [c|C]ompetitive": "#A9#",
" [a|A]ppreciated": "#Bc#",
" [t|T]reasured": "#Bf#",
" [v|V]alued": "#Bi#",
" [a|A]dmired": "#Bl#",
" [t|T]rue": "#Bo#",
"not [p|P]ure": "#Br#",
" [l|L]oyal": "#BD#",
"not [s|S]traight": "#BG#",
"not [s|S]incere": "#BK#",
" [v|V]alid": "#BN#",
"not [h|H]igh": "#BQ#",
"not [l|L]ong": "#BT#",
" [p|P]rofound": "#BW#",
"not [b|B]rave": "#B1#",
"not [s|S]teady": "#B4#",
"not [c|C]lean": "#B7#",
"not [p|P]recious": "#Ca#",
" [n|N]oble": "#Cd#",
" [l|L]oving": "#Cg#",
" [h|H]ilarious": "#Cj#",
" [n|N]oiseless": "#Cm#",
" [l|L]egitimate": "#Cp#",
" [h|H]armonious": "#Cs#",
" [t|T]ragic": "#Cw#",
"not [w|W]arm": "#Cz#",
" [t|T]ouching": "#CC#",
" [p|P]ious": "#CH#",
"not [y|Y]ummy": "#CK#",
"not [t|T]ender": "#CN#",
"not [e|E]xact": "#CQ#",
"not [p|P]redictable": "#CU#",
" [v|V]aliant": "#CX#",
"not [s|S]cary": "#C0#",
" [p|P]roper": "#C3#",
"not [u|U]nique": "#C6#",
"not [c|C]onstant": "#C9#",
" [i|I]nspired": "#Dc#",
" [k|K]ind": "#Df#",
"not [i|I]rresistible": "#Di#",
" [h|H]omely": "#Dl#",
" [d|D]irect": "#Dp#",
"not [s|S]hady": "#Ds#",
"not [i|I]mportant": "#Dv#",
"not [s|S]erious": "#Dy#",
" [s|S]elfless": "#DB#",
" [s|S]acred": "#DE#",
"not [r|R]ound": "#DH#",
"not [b|B]ig": "#DK#",
" [p|P]atriotic": "#DR#",
" [r|R]ational": "#DV#",
"not [f|F]earless": "#DZ#",
"not [b|B]inding": "#D2#",
" [c|C]osy": "#D5#",
" [c|C]utting": "#D8#",
"not [u|U]npretentious": "#Ec#",
" [f|F]itting": "#Ef#",
"not [d|D]ynamic": "#Ei#",
"not [n|N]atural": "#En#",
"not [e|E]ffortless": "#Eq#",
"not [t|T]ight": "#Et#",
"not [a|A]mbiguous": "#Ew#",
"not [u|U]nstable": "#Ez#",
"not [p|P]oetic": "#EC#",
"not [a|A]utomatic": "#EF#",
"not [d|D]irty": "#EI#",
"not [i|I]ntuitive": "#EL#",
"not [r|R]efined": "#EO#",
" [i|I]nstantaneous": "#ER#",
"not [p|P]ainless": "#EU#",
" [f|F]ixed": "#EX#",
"not [n|N]imble": "#E0#",
" [i|I]nventive": "#E5#",
" [s|S]parkly": "#E8#",
" [u|U]nreliable": "#Fc#",
"not [a|A]dventurous": "#Fh#",
" [c|C]ontrolled": "#Fk#",
" [s|S]pellbinding": "#Fn#",
"not [s|S]ticky": "#Fq#",
"not [r|R]ich": "#Fx#",
"not [t|T]entative": "#FA#",
" [p|P]urposeful": "#FD#",
"not [c|C]omplicated": "#FG#",
" [j|J]oyful": "#FJ#",
"not [c|C]ontroversial": "#FM#",
"not [p|P]leasant": "#FP#",
" [d|D]azzling": "#FS#",
"not [h|H]ostile": "#FV#",
"not [s|S]ubstantial": "#FY#",
" [d|D]iscreet": "#F1#",
" [w|W]avy": "#F4#",
"not [c|C]ommonplace": "#F7#",
" [c|C]unning": "#Ge#",
"not [p|P]ortable": "#Gh#",
" [p|P]rofessional": "#Gk#",
" [m|M]agnificent": "#Gn#",
" [s|S]ilky": "#Gq#",
"not [d|D]exterous": "#Gt#",
" [r|R]esilient": "#Gz#",
" [s|S]tylish": "#GD#",
" [s|S]wift": "#GG#",
" [v|V]ital": "#GJ#",
"not [c|C]omforting": "#GM#",
" [m|M]elodious": "#GP#",
"not [i|I]ronic": "#GT#",
"not [r|R]elaxing": "#GW#",
" [l|L]abyrinthine": "#GZ#",
"not [s|S]lick": "#G2#",
"not [c|C]onvoluted": "#G5#",
" [u|U]nclear": "#G8#",
"not [b|B]lue": "#Hb#",
"not [m|M]usical": "#He#",
"not [d|D]elicate": "#Hh#",
"not [t|T]ractable": "#Hk#",
" [s|S]upple": "#Hn#",
" [m|M]oody": "#Hq#",
" [e|E]mpty": "#Ht#",
" [p|P]eppy": "#Hw#",
"not [c|C]razy": "#Hz#",
"not [p|P]retentious": "#HE#",
"not [f|F]ilthy": "#HH#",
"not [d|D]isposable": "#HK#",
" [m|M]oronic": "#HN#",
" [d|D]uplicitous": "#HQ#",
"not [o|O]ffensive": "#HU#",
"not [t|T]hick": "#HX#",
"not [t|T]all": "#H0#",
"not [a|A]nonymous": "#H3#",
"not [b|B]oring": "#H6#",
"not [e|E]dgy": "#H9#",
"not [d|D]angerous": "#Ic#",
"not [o|O]riginal": "#If#",
"not [o|O]ld": "#Ii#",
" [a|A]ngry": "#Il#",
"not [b|B]lack": "#Io#",
"not [n|N]ervous": "#Is#",
"not [a|A]ggressive": "#Iz#",
"not [w|W]eird": "#IC#",
"not [t|T]wisted": "#IF#",
"not [m|M]anly": "#II#",
"not [r|R]adical": "#IL#",
"not [b|B]itter": "#IO#",
"not [f|F]ierce": "#IR#",
" [i|I]rreverent": "#IU#",
" [e|E]rotic": "#IX#",
" [t|T]asty": "#I0#",
"not [t|T]ough": "#I3#",
" [s|S]exual": "#I6#",
" [d|D]isjointed": "#I9#",
"not [g|G]rim": "#Jc#",
"not [c|C]reepy": "#Jf#",
"not [s|S]olemn": "#Ji#",
"not [r|R]uthless": "#Jp#",
"not [w|W]ired": "#Js#",
"not [y|Y]oung": "#Jw#",
"not [l|L]oud": "#JA#",
"not [r|R]isky": "#JD#",
"not [h|H]ot": "#JG#",
"not [i|I]ntoxicating": "#JJ#",
"not [a|A]mazing": "#JM#",
" [r|R]aunchy": "#JP#",
"not [h|H]eavy": "#JS#",
"not [e|E]vil": "#JV#",
"not [m|M]odern": "#JY#",
" [c|C]onfident": "#J1#",
"not [d|D]ifficult": "#J4#",
"not [d|D]umb": "#J7#",
"not [c|C]ostly": "#Ka#",
"not [o|O]utdated": "#Kd#",
"not [w|W]ild": "#Kg#",
"not [f|F]ree": "#Kj#",
" [c|C]ompulsive": "#Km#",
" [b|B]ewitching": "#Kp#",
" [e|E]xtravagant": "#Ks#",
"not [e|E]xplosive": "#Kv#",
" [i|I]nvigorating": "#Ky#",
" [c|C]ollectible": "#KB#",
" [m|M]echanical": "#KF#",
"not [s|S]till": "#KI#",
"not [s|S]ober": "#KM#",
"not [f|F]iery": "#KP#",
" [f|F]eisty": "#KT#",
" [t|T]empestuous": "#KW#",
" [t|T]hreatening": "#KZ#",
"not [d|D]ivisive": "#K2#",
" [s|S]pirited": "#K5#",
" [i|I]mpulsive": "#K8#",
" [o|O]utgoing": "#Lb#",
" [u|U]nconventional": "#Le#",
"not [n|N]asty": "#Lh#",
"not [c|C]lassy": "#Lk#",
" [a|A]rtistic": "#Lo#",
"not [r|R]ed": "#Lr#",
" [c|C]andid": "#Lu#",
" [s|S]ensual": "#Lx#",
" [e|E]xhilarating": "#LA#",
"not [t|T]roublesome": "#LD#",
"not [f|F]irm": "#LG#",
"not [s|S]lippery": "#LJ#",
" [a|A]ctive": "#LM#",
"not [b|B]racing": "#LP#",
" [p|P]romising": "#LS#",
" [a|A]ssertive": "#LV#",
" [g|G]reat": "#LY#",
" [s|S]punky": "#L1#",
" [h|H]opeful": "#L4#",
" [s|S]arcastic": "#L7#",
"not [t|T]emperamental": "#Ma#",
"not [s|S]table": "#Md#",
"not [r|R]are": "#Mg#",
"not [h|H]elpless": "#Mj#",
"not [t|T]emporary": "#Mm#",
" [d|D]ainty": "#Mp#",
" [e|E]ndangered": "#Ms#",
"not [t|T]iny": "#Mv#",
"not [b|B]rittle": "#My#",
"not [q|Q]uiet": "#MB#",
" [s|S]omber": "#ME#",
"not [f|F]estive": "#MH#",
"not [b|B]uoyant": "#MK#",
"not [u|U]nassuming": "#MN#",
"not [l|L]oose": "#MQ#",
" [p|P]ractical": "#MT#",
"not [a|A]ncient": "#MW#",
"not [t|T]enacious": "#MZ#",
"not [f|F]unctional": "#M2#",
" [d|D]ecorous": "#M5#",
"not [l|L]ightweight": "#M8#",
" [e|E]xclusive": "#Nb#",
" [f|F]ragrant": "#Ne#",
" [t|T]imid": "#Ni#",
"not [g|G]entle": "#Nl#",
"not [v|V]isible": "#No#",
"not [s|S]ensitive": "#Nr#",
"not [s|S]urprising": "#Nu#",
" [h|H]umble": "#Nz#",
"not [n|N]aive": "#NC#",
"not [f|F]laky": "#NF#",
"not [l|L]ifeless": "#NI#",
" [c|C]ompliant": "#NL#",
"not [s|S]tiff": "#NO#",
"not [b|B]reakable": "#NR#",
"not [a|A]dorable": "#NU#",
"not [s|S]pecial": "#NX#",
" [t|T]raumatic": "#N0#",
"not [s|S]tressful": "#N3#",
"not [d|D]amaging": "#N6#",
" [t|T]roubling": "#N9#",
" [t|T]urbulent": "#Oc#",
" [a|A]busive": "#Of#",
"not [v|V]ast": "#Oi#",
"not [s|S]ignificant": "#Ol#",
"not [s|S]evere": "#Oo#",
"not [l|L]ethal": "#Or#",
"not [e|E]ventful": "#Ou#",
"not [d|D]estructive": "#Ox#",
" [s|S]ensational": "#OA#",
" [p|P]rivate": "#OD#",
"not [p|P]erplexing": "#OG#",
" [o|O]ppressive": "#OJ#",
" [m|M]iserable": "#OM#",
"not [s|S]afe": "#OP#",
"not [w|W]holesome": "#OS#",
"not [m|M]erry": "#OV#",
"not [c|C]ritical": "#OY#",
" [s|S]ocial": "#O1#",
"not [j|J]olly": "#O4#",
" [o|O]pinionated": "#O8#",
" [p|P]robing": "#Pb#",
"not [d|D]emanding": "#Pe#",
"not [u|U]nexpected": "#Ph#",
"not [b|B]rutal": "#Pk#",
" [i|I]dealistic": "#Pq#",
" [c|C]oncrete": "#Pt#",
"not [s|S]olid": "#Pw#",
" [i|I]mperious": "#Pz#",
"not [s|S]mart": "#PD#",
" [e|E]ffectual": "#PG#",
" [v|V]isionary": "#PL#",
"not [s|S]hy": "#PO#",
"not [a|A]ttractive": "#PR#",
"not [m|M]undane": "#PU#",
"not [p|P]lain": "#PX#",
"not [r|R]ugged": "#P0#",
"not [s|S]leek": "#P3#",
"not [o|O]rganized": "#P6#",
"not [a|A]utonomous": "#P9#",
" [d|D]esirable": "#Qc#",
" [d|D]ecorative": "#Qf#",
"not [l|L]ogical": "#Qi#",
" [a|A]lert": "#Ql#",
" [p|P]ragmatic": "#Qp#",
" [a|A]dvanced": "#Qs#",
"not [n|N]ormal": "#Qw#",
"not [s|S]turdy": "#Qz#",
"not [c|C]ompetent": "#QC#",
"not [s|S]ecretive": "#QF#",
"not [l|L]egal": "#QI#",
" [s|S]peedy": "#QL#",
"not [h|H]andy": "#QO#",
"not [n|N]utritious": "#QR#",
" [m|M]ature": "#QU#",
" [o|O]rderly": "#QX#",
"not [c|C]asual": "#Q0#",
" [n|N]eat": "#Q3#",
"not [n|N]ice": "#Q6#",
"not [p|P]retty": "#Q9#",
"not [e|E]ssential": "#Rc#",
"not [c|C]ommon": "#Rf#",
"not [t|T]raditional": "#Ri#",
"not [s|S]illy": "#Rl#",
" [t|T]antalizing": "#Ro#",
"not [m|M]oral": "#Rr#",
"not [v|V]ague": "#Ru#",
"not [c|C]onventional": "#Rx#",
" [t|T]angible": "#RA#",
"not [a|A]bundant": "#RD#",
"not [i|I]ndividual": "#RG#",
" [l|L]egible": "#RJ#",
" [r|R]ooted": "#RM#",
" [s|S]tylized": "#RP#",
" [i|I]rreplaceable": "#RS#",
" [e|E]veryday": "#RV#",
" [b|B]ubbly": "#RY#",
"not [s|S]tructured": "#R1#",
" [d|D]ecent": "#R4#",
"not [h|H]omey": "#R7#",
" [s|S]entimental": "#Sa#",
" [f|F]ormidable": "#Sd#",
"not [h|H]ealthy": "#Sg#",
"not [u|U]ncontrollable": "#Sj#",
"not [s|S]cientific": "#Sm#",
"not [s|S]low": "#Sp#",
" [c|C]ontemplative": "#Ss#",
"not [e|E]ducated": "#Sv#",
" [r|R]esourceful": "#Sy#",
" [k|K]nowledgeable": "#SB#",
" [s|S]ociable": "#SE#",
"not [d|D]ocile": "#SH#",
" [l|L]earned": "#SK#",
" [r|R]espectable": "#SN#",
" [c|C]ommunicative": "#SQ#",
" [c|C]ultured": "#ST#",
"not [s|S]ympathetic": "#SX#",
" [l|L]iterate": "#S0#",
"not [s|S]ensible": "#S3#",
" [a|A]ltruistic": "#S6#",
"not [w|W]ise": "#S9#",
"not [c|C]rafty": "#Tc#",
" [g|G]regarious": "#Tf#",
"not [q|Q]ualified": "#Ti#",
" [a|A]dept": "#Tl#",
" [o|O]bservant": "#To#",
" [e|E]rudite": "#Ts#",
" [s|S]killful": "#Tv#",
"not [d|D]iscerning": "#Ty#",
" [p|P]rudent": "#TB#",
" [a|A]stute": "#TE#",
" [t|T]asteful": "#TH#",
" [v|V]igilant": "#TK#",
" [i|I]nquisitive": "#TN#",
" [b|B]iting": "#TQ#",
" [g|G]racious": "#TT#",
" [c|C]areful": "#TW#",
" [h|H]andsome": "#T2#",
" [s|S]hrewd": "#T7#",
" [e|E]nterprising": "#Ua#",
"not [h|H]eroic": "#Ud#",
" [p|P]layful": "#Ug#",
" [c|C]onscious": "#Uj#",
"not [c|C]ranky": "#Um#",
" [s|S]uave": "#Up#",
" [d|D]iscriminating": "#Us#",
" [m|M]otivated": "#Uv#",
" [s|S]eductive": "#Uy#",
" [s|S]agacious": "#UB#",
" [p|P]olite": "#UE#",
"not [s|S]killed": "#UH#",
" [u|U]pright": "#UK#",
" [m|M]aneuverable": "#UN#",
" [e|E]ntrepreneurial": "#UQ#",
" [a|A]greeable": "#UT#",
" [a|A]daptive": "#UW#",
"not [i|I]mpregnable": "#UZ#",
"not [a|A]ffectionate": "#U3#",
" [d|D]isciplined": "#U7#",
" [r|R]estrained": "#Va#",
" [r|R]eputable": "#Vd#",
" [s|S]neaky": "#Vg#",
" [c|C]ivilized": "#Vj#",
" [t|T]anned": "#Vm#",
"not [f|F]it": "#Vp#",
"not [b|B]uff": "#Vs#",
"not [c|C]ute": "#Vv#",
"not [h|H]appy": "#Vy#",
" [c|C]heerful": "#VB#",
" [j|J]oyous": "#VE#",
" [c|C]heery": "#VI#",
"not [g|G]ay": "#VL#",
" [f|F]rolicsome": "#VO#",
"not [b|B]usy": "#VR#",
" [p|P]lacid": "#VU#",
" [l|L]usty": "#VX#",
" [t|T]alkative": "#V0#",
"not [n|N]oisy": "#V3#",
"not [c|C]hatty": "#V6#",
" [k|K]ind-hearted": "#Wa#",
" [t|T]uneful": "#Wf#",
" [g|G]roundbreaking": "#Wi#",
" [u|U]pbeat": "#Wl#",
" [w|W]inning": "#Wo#",
" [m|M]elodic": "#Wr#",
" [e|E]uphoric": "#Wu#",
" [t|T]ranscendent": "#Wx#",
"not [c|C]old": "#WA#",
" [s|S]anitary": "#WD#",
" [p|P]onderous": "#WG#",
"not [r|R]igid": "#WJ#",
" [s|S]tatic": "#WM#",
"not [d|D]ry": "#WP#",
" [n|N]ew": "#WS#",
"not [d|D]esolate": "#WV#",
"not [d|D]ead": "#WY#",
"not [d|D]ire": "#W1#",
" [o|O]rdered": "#W4#",
" [t|T]idy": "#W7#",
"not [h|H]ard": "#Xa#",
" [h|H]omogeneous": "#Xd#",
" [a|A]ntiseptic": "#Xg#",
"not [e|E]xperienced": "#Xj#",
" [d|D]iligent": "#Xm#",
"not [r|R]evolutionary": "#Xq#",
" [s|S]chematic": "#Xt#",
" [e|E]levated": "#Xw#",
"not [p|P]rofitable": "#Xz#",
"not [p|P]restigious": "#XC#",
" [v|V]iable": "#XF#",
"not [a|A]thletic": "#XJ#",
" [s|S]elective": "#XM#",
"not [e|E]xperimental": "#XP#",
"not [c|C]rowded": "#XS#",
" [l|L]ucrative": "#XV#",
"not [m|M]ean": "#XY#",
" [s|S]trategic": "#X1#",
" [c|C]ommanding": "#X4#",
" [c|C]onfrontational": "#X7#",
"not [c|C]oncentrated": "#Ya#",
" [d|D]eveloped": "#Yd#",
"not [i|I]ntimidating": "#Yh#",
" [c|C]ontentious": "#Yk#",
" [c|C]urious": "#Yn#",
"not [d|D]istant": "#Yq#",
"not [t|T]axing": "#Yt#",
"not [g|G]rand": "#Yw#",
"not [a|A]wesome": "#Yz#",
" [m|M]ajestic": "#YC#",
" [s|S]tunning": "#YF#",
" [i|I]mposing": "#YI#",
" [n|N]otable": "#YL#",
" [f|F]unky": "#YO#",
"not [m|M]agical": "#YR#",
" [d|D]ignified": "#YU#",
" [s|S]onorous": "#YX#",
"not [g|G]ruesome": "#Y0#",
" [e|E]ncouraging": "#Y3#",
" [d|D]ominant": "#Y6#",
" [s|S]ilent": "#Y9#",
"not [l|L]engthy": "#Zc#",
"not [s|S]carce": "#Zf#",
" [e|E]nigmatic": "#Zi#",
" [u|U]nanticipated": "#Zl#",
"not [f|F]luffy": "#Zo#",
" [r|R]evered": "#Zr#",
"not [c|C]onspicuous": "#Zu#",
" [i|I]ncendiary": "#Zx#",
" [s|S]olicitous": "#ZA#",
" [a|A]ttentive": "#ZD#",
" [p|P]ugnacious": "#ZG#",
" [c|C]oncerned": "#ZJ#",
" [r|R]esponsible": "#ZM#",
" [k|K]inky": "#ZP#",
"not [f|F]antastic": "#ZS#",
" [f|F]orgiving": "#ZV#",
" [b|B]enevolent": "#ZY#",
"not [i|I]ntellectual": "#Z1#",
" [p|P]atient": "#Z4#",
" [d|D]iplomatic": "#Z7#",
"not [h|H]ospitable": "#0a#",
" [h|H]ypocritical": "#0d#",
" [c|C]ontrollable": "#0g#",
"not [l|L]inear": "#0j#",
"not [r|R]egular": "#0m#",
"not [l|L]aughable": "#0p#",
" [d|D]efined": "#0s#",
"not [g|G]radual": "#0v#",
" [h|H]arsh": "#0y#",
"not [i|I]ndispensable": "#0B#",
"not [t|T]ame": "#0E#",
" [j|J]ustified": "#0H#",
" [g|G]rumpy": "#0K#",
"not [c|C]ruel": "#0N#",
"not [d|D]eadly": "#0Q#",
" [e|E]xtreme": "#0T#",
"not [p|P]essimistic": "#0W#",
"not [h|H]airy": "#0Z#",
" [p|P]urple": "#02#",
"not [m|M]asculine": "#05#",
"not [v|V]icious": "#08#",
"not [f|F]earsome": "#1b#",
" [s|S]elfish": "#1e#",
" [d|D]ictatorial": "#1h#",
"not [i|I]mmoral": "#1k#",
" [e|E]xacting": "#1n#",
" [a|A]imless": "#1q#",
" [h|H]omicidal": "#1t#",
" [r|R]esolute": "#1w#",
" [a|A]uthoritarian": "#1z#",
" [m|M]alevolent": "#1C#",
" [b|B]rutish": "#1F#",
" [c|C]riminal": "#1I#",
" [d|D]emonic": "#1L#",
"not [p|P]oisonous": "#1O#",
" [s|S]keptical": "#1R#",
"not [f|F]amous": "#1U#",
"not [p|P]opulated": "#1X#",
" [a|A]boriginal": "#10#",
"not [d|D]emure": "#13#",
"not [d|D]efenseless": "#16#",
" [r|R]ighteous": "#19#",
"not [p|P]eaceful": "#2c#",
"not [l|L]ovable": "#2f#",
" [c|C]haste": "#2i#",
"not [b|B]enign": "#2l#",
"not [g|G]uilty": "#2o#",
"not [g|G]iddy": "#2r#",
"not [s|S]unny": "#2u#",
"not [n|N]eutral": "#2x#",
" [e|E]ndearing": "#2A#",
" [t|T]ranquil": "#2D#",
" [c|C]orrupting": "#2G#",
" [r|R]ambunctious": "#2J#",
" [i|I]mpressionable": "#2M#",
" [l|L]oveable": "#2P#",
" [h|H]oly": "#2S#",
"not [n|N]ondescript": "#2V#",
" [s|S]ubmissive": "#2Y#",
" [n|N]onchalant": "#21#",
" [l|L]ofty": "#24#",
" [w|W]orthy": "#27#",
" [h|H]umorous": "#3a#",
" [l|L]ighthearted": "#3d#",
"not [m|M]iraculous": "#3g#",
" [u|U]nplanned": "#3j#",
" [s|S]erene": "#3m#",
" [s|S]uperstitious": "#3p#",
"not [s|S]piritual": "#3s#",
" [p|P]olitical": "#3v#",
"not [u|U]ptight": "#3y#",
" [b|B]igoted": "#3B#",
" [p|P]hilosophical": "#3E#",
" [e|E]thical": "#3H#",
"not [g|G]reen": "#3K#",
"not [i|I]mpractical": "#3N#",
" [s|S]mug": "#3Q#",
" [g|G]odly": "#3T#",
" [c|C]hivalrous": "#3W#",
" [h|H]eartwarming": "#3Z#",
" [w|W]ealthy": "#32#",
" [a|A]ugust": "#35#",
" [d|D]eliberate": "#38#",
"not [m|M]otivating": "#4b#",
" [p|P]ointed": "#4e#",
" [a|A]udible": "#4h#",
"not [s|S]cared": "#4k#",
" [l|L]imber": "#4n#",
"not [p|P]erky": "#4q#",
" [d|D]ashing": "#4t#",
" [u|U]ndeveloped": "#4w#",
"not [f|F]ruity": "#4z#",
" [s|S]prightly": "#4C#",
" [f|F]lirtatious": "#4F#",
"not [n|N]utty": "#4I#",
" [g|G]irlish": "#4L#",
"not [e|E]ffervescent": "#4O#",
"not [l|L]ithe": "#4R#",
" [i|I]ndomitable": "#4U#",
"not [s|S]hapely": "#4X#",
" [c|C]heeky": "#40#",
" [a|A]romatic": "#43#",
" [b|B]rawny": "#46#",
"not [m|M]ild": "#49#",
" [u|U]neducated": "#5c#",
" [r|R]adiant": "#5f#",
" [s|S]nappy": "#5i#",
"not [w|W]ide": "#5l#",
"not [i|I]nconspicuous": "#5o#",
" [s|S]culpted": "#5r#",
" [s|S]ymbolic": "#5u#",
"not [a|A]tmospheric": "#5x#",
" [c|C]uddly": "#5A#",
" [r|R]egal": "#5D#",
"not [p|P]leasing": "#5G#",
" [a|A]ppreciative": "#5J#",
" [j|J]uicy": "#5M#",
" [t|T]wisty": "#5P#",
" [t|T]oned": "#5S#",
" [t|T]aut": "#5V#",
" [m|M]eaty": "#5Y#",
"not [l|L]ean": "#51#",
" [b|B]risk": "#54#",
"not [s|S]tretchy": "#57#",
"not [s|S]teep": "#6a#",
" [e|E]erie": "#6d#",
" [h|H]eady": "#6g#",
"not [s|S]ecret": "#6j#",
" [c|C]runchy": "#6m#",
" [l|L]ayered": "#6p#",
"not [p|P]lump": "#6s#",
"not [t|T]empting": "#6v#",
"not [i|I]nfectious": "#6y#",
"not [l|L]uminous": "#6B#",
"not [a|A]brasive": "#6E#",
"not [h|H]idden": "#6H#",
"not [i|I]mpervious": "#6K#",
" [c|C]hiseled": "#6N#",
"not [m|M]urky": "#6Q#",
"not [s|S]our": "#6T#",
"not [g|G]ross": "#6W#",
"not [s|S]uspicious": "#6Z#",
" [s|S]ubdued": "#62#",
" [c|C]onsidered": "#65#",
" [l|L]iterary": "#68#",
" [c|C]ultivated": "#7b#",
" [f|F]reewheeling": "#7e#",
" [f|F]lamboyant": "#7h#",
"not [d|D]isgusting": "#7k#",
"not [i|I]nsidious": "#7n#",
"not [d|D]isrespectful": "#7q#",
" [m|M]alicious": "#7t#",
" [m|M]ighty": "#7w#",
"not [n|N]eurotic": "#7z#",
"not [s|S]ly": "#7C#",
" [s|S]tealthy": "#7G#",
" [s|S]oporific": "#7J#",
"not [f|F]ine": "#7M#",
" [s|S]inful": "#7P#",
"not [g|G]lamorous": "#7S#",
" [s|S]pacious": "#7V#",
" [v|V]isual": "#7Y#",
"not [c|C]ozy": "#71#",
" [t|T]echnical": "#74#",
" [g|G]olden": "#77#",
" [f|F]etching": "#8a#",
" [h|H]ardened": "#8d#",
"not [p|P]rolific": "#8g#",
" [c|C]ompanionable": "#8j#",
"not [l|L]ucky": "#8m#",
" [m|M]erciful": "#8p#",
"not [a|A]cceptable": "#8s#",
"not [g|G]oofy": "#8v#",
" [b|B]ogus": "#8y#",
" [r|R]ustic": "#8B#",
"not [n|N]ourishing": "#8E#",
" [s|S]ecluded": "#8H#",
" [s|S]avory": "#8K#",
" [c|C]hic": "#8N#",
" [p|P]oised": "#8Q#",
" [a|A]ristocratic": "#8T#",
" [i|I]ntroverted": "#8W#",
"not [h|H]armful": "#8Z#",
"not [u|U]nhealthy": "#82#",
" [p|P]leasurable": "#85#",
" [a|A]iry": "#88#",
" [r|R]evelatory": "#9b#",
"not [m|M]ellow": "#9e#",
"not [b|B]almy": "#9h#",
"not [i|I]solated": "#9k#",
"not [l|L]uxurious": "#9n#",
"not [e|E]xpert": "#9q#",
" [h|H]ygienic": "#9t#",
"not [w|W]orrisome": "#9w#",
" [d|D]iscouraging": "#9z#",
"not [s|S]trenuous": "#9C#",
" [t|T]actical": "#9F#",
"not [c|C]orrosive": "#9I#",
"not [s|S]tinging": "#9L#",
"not [i|I]llegal": "#9O#",
" [r|R]eactionary": "#9R#",
" [o|O]bscene": "#9U#",
"not [u|U]nnatural": "#9X#",
"not [r|R]acist": "#90#",
" [i|I]naccurate": "#93#",
" [s|S]inister": "#96#",
"not [c|C]onclusive": "#99#",
" [f|F]ruitful": "#bac#",
" [i|I]mmaculate": "#baf#",
"not [w|W]eighty": "#bai#",
" [u|U]njust": "#bal#",
" [s|S]trict": "#bao#",
" [a|A]rdent": "#bar#",
"not [s|S]tout": "#bau#",
" [r|R]eassuring": "#bax#",
" [p|P]ersonalized": "#baA#",
" [c|C]ongenial": "#baD#",
"not [a|A]lien": "#baG#",
" [f|F]orbidding": "#baJ#",
"not [u|U]npopular": "#baM#",
"not [h|H]azardous": "#baP#",
"not [s|S]pooky": "#baS#",
" [o|O]verpowering": "#baV#",
" [u|U]nnerving": "#baY#",
" [i|I]cy": "#ba1#",
" [s|S]orrowful": "#ba4#",
"not [o|O]dd": "#ba7#",
" [z|Z]any": "#bba#",
" [o|O]verbearing": "#bbd#",
"not [j|J]arring": "#bbg#",
"not [p|P]erilous": "#bbj#",
"not [o|O]paque": "#bbm#",
" [e|E]lectrifying": "#bbp#",
" [d|D]isabled": "#bbs#",
"not [r|R]owdy": "#bbv#",
"not [r|R]ough": "#bby#",
"not [u|U]nhinged": "#bbB#",
" [l|L]oved": "#bbE#",
" [s|S]ublime": "#bbH#",
"not [c|C]ontagious": "#bbK#",
" [c|C]erebral": "#bbN#",
" [b|B]rooding": "#bbQ#",
" [b|B]elligerent": "#bbT#",
" [d|D]eft": "#bbW#",
" [s|S]wanky": "#bbZ#",
" [p|P]lush": "#bb2#",
"not [a|A]ppetizing": "#bb5#",
" [r|R]ousing": "#bb8#",
" [t|T]emperate": "#bcb#",
"not [b|B]lasphemous": "#bce#",
"not [t|T]an": "#bch#",
"not [a|A]cidic": "#bck#",
" [p|P]ortentous": "#bcn#",
"not [m|M]eek": "#bcq#",
" [v|V]oiceless": "#bct#",
" [b|B]iddable": "#bcw#",
"not [c|C]landestine": "#bcz#",
" [m|M]acho": "#bcC#",
"not [i|I]ndestructible": "#bcF#",
"not [u|U]ncommon": "#bcI#",
"not [f|F]lattering": "#bcL#",
" [a|A]ffable": "#bcO#",
"not [u|U]nfunny": "#bcR#",
"not [c|C]amp": "#bcU#",
" [r|R]oaring": "#bcX#",
" [s|S]crawny": "#bc0#",
"not [s|S]quishy": "#bc3#",
"not [f|F]eminine": "#bc6#",
" [l|L]adylike": "#bc9#",
" [d|D]electable": "#bdc#",
" [s|S]ardonic": "#bdf#",
"not [s|S]izzling": "#bdi#",
"not [c|C]austic": "#bdl#",
" [c|C]urvy": "#bdo#",
" [c|C]omposed": "#bdr#",
" [s|S]oothing": "#bdu#",
" [r|R]estful": "#bdx#",
"not [c|C]alming": "#bdA#",
"not [c|C]ommercial": "#bdD#",
" [e|E]xcitable": "#bdG#",
" [c|C]omfy": "#bdJ#",
" [b|B]ohemian": "#bdM#",
" [w|W]elcome": "#bdP#",
" [h|H]aunted": "#bdS#",
" [c|C]ollectable": "#bdV#",
" [s|S]candalous": "#bdY#",
"not [s|S]picy": "#bd1#",
" [n|N]ostalgic": "#bd4#",
"not [b|B]ashful": "#bd7#",
" [s|S]ombre": "#bea#",
" [r|R]osy": "#bed#",
"not [e|E]fficacious": "#beg#",
" [r|R]uffled": "#bej#",
"not [s|S]edate": "#bem#",
" [s|S]ucculent": "#bep#",
" [s|S]weaty": "#bes#",
" [c|C]rispy": "#bev#",
" [p|P]liant": "#bey#",
"not [d|D]omesticated": "#beB#",
" [a|A]miable": "#beE#",
"not [a|A]vuncular": "#beH#",
" [g|G]enteel": "#beK#",
"not [s|S]eedy": "#beN#",
"not [r|R]aucous": "#beQ#",
"not [d|D]ingy": "#beT#",
" [e|E]lectric": "#beW#",
" [w|W]ell-mannered": "#beZ#",
" [r|R]esolved": "#be2#",
" [u|U]rbane": "#be5#",
" [v|V]oluptuous": "#be8#",
" [h|H]istorical": "#bfb#",
" [d|D]isagreeable": "#bfe#",
" [a|A]lienated": "#bfh#",
" [f|F]eral": "#bfk#",
"not [i|I]nert": "#bfn#",
"not [i|I]dentifiable": "#bfq#",
"not [b|B]ulky": "#bft#",
" [l|L]ilting": "#bfw#",
" [b|B]arbed": "#bfz#",
" [a|A]droit": "#bfC#",
" [p|P]rurient": "#bfF#",
" [d|D]iseased": "#bfI#",
" [m|M]alignant": "#bfL#",
" [n|N]oxious": "#bfO#",
" [s|S]ettled": "#bfR#",
" [v|V]olcanic": "#bfU#",
" [f|F]aint": "#bfX#",
" [h|H]ard-boiled": "#bf0#",
" [h|H]ushed": "#bf3#",
"not [m|M]oist": "#bf6#",
"not [n|N]oticeable": "#bf9#",
"not [f|F]oreign": "#bgc#",
" [e|E]nergizing": "#bgf#",
" [a|A]dvantageous": "#bgi#",
" [a|A]nticipated": "#bgl#",
"not [r|R]egulated": "#bgo#",
" [a|A]dequate": "#bgr#",
" [e|E]nforceable": "#bgu#",
" [s|S]cintillating": "#bgx#",
" [o|O]verweight": "#bgA#",
" [c|C]hunky": "#bgD#",
" [r|R]oomy": "#bgG#",
" [b|B]urly": "#bgJ#",
" [b|B]eefy": "#bgM#",
" [h|H]eated": "#bgP#",
" [c|C]harged": "#bgS#",
"not [r|R]unny": "#bgV#",
"not [t|T]oxic": "#bgY#",
"not [e|E]normous": "#bg1#",
"not [n|N]onviolent": "#bg4#",
" [m|M]inor": "#bg7#",
"not [a|A]erodynamic": "#bha#",
"not [c|C]losed": "#bhd#",
" [w|W]omanly": "#bhg#",
" [q|Q]uick-witted": "#bhj#",
" [a|A]irtight": "#bhm#",
" [s|S]anitized": "#bhp#",
" [f|F]rothy": "#bhs#",
" [p|P]hotogenic": "#bhv#",
" [c|C]onnected": "#bhy#",
" [s|S]urefooted": "#bhB#",
" [f|F]attening": "#bhE#",
" [d|D]eafening": "#bhH#",
" [l|L]iberated": "#bhK#",
" [a|A]dored": "#bhN#",
"not [a|A]lcoholic": "#bhQ#",
" [s|S]urgical": "#bhT#",
"not [q|Q]ueer": "#bhW#",
" [r|R]eticent": "#bhZ#",
" [p|P]roprietary": "#bh2#",
" [c|C]oveted": "#bh5#",
" [d|D]istinguishable": "#bh8#",
" [p|P]remeditated": "#bib#",
" [i|I]lluminated": "#bie#",
" [d|D]isguised": "#bih#",
"not [w|W]aterproof": "#bik#",
" [b|B]uzzing": "#bin#",
" [n|N]umerate": "#biq#",
" [s|S]tatuesque": "#bit#",
" [p|P]ornographic": "#biw#",
" [f|F]loppy": "#biz#",
" [b|B]oneless": "#biC#",
" [a|A]rmored": "#biF#",
" [u|U]nsavoury": "#biI#",
" [s|S]alient": "#biL#",
" [o|O]verlooked": "#biO#",
" [r|R]esounding": "#biR#",
" [c|C]limactic": "#biU#",
" [w|W]anted": "#biX#",
"not [y|Y]ielding": "#bi0#",
" [d|D]uctile": "#bi3#",
" [b|B]endable": "#bi6#",
" [s|S]upernatural": "#bi9#",
" [f|F]ortified": "#bjc#",
" [t|T]rustful": "#bjf#",
" [s|S]nooty": "#bji#",
"not [f|F]ried": "#bjl#",
" [p|P]added": "#bjo#",
" [s|S]heer": "#bjr#",
"not [m|M]uffled": "#bju#",
" [m|M]ulticolored": "#bjx#",
"not [h|H]efty": "#bjA#",
"not [a|A]bsorbent": "#bjD#",
" [c|C]heering": "#bjG#",
" [s|S]treetwise": "#bjJ#",
"not [e|E]dible": "#bjM#",
"not [c|C]elibate": "#bjP#",
" [t|T]rusty": "#bjS#",
" [i|I]dentifying": "#bjV#",
" [f|F]ireproof": "#bjY#",
"not [a|A]cid": "#bj1#",
" [a|A]rmoured": "#bj4#",
"not [c|C]onductive": "#bj7#",
" [r|R]attling": "#bka#",
" [p|P]residential": "#bkd#",
" [s|S]uper": "#bkg#",
" [c|C]oncealing": "#bkj#",
" [t|T]asteless": "#bko#",
" [m|M]ysterious": "#bks#",
" [u|U]nintelligible": "#bkw#",
" [f|F]ragile": "#bkC#",
" [s|S]harp": "#bkH#",
" [b|B]right": "#bkL#",
" [f|F]unny": "#bkP#",
" [r|R]ude": "#bkT#",
" [i|I]ncisive": "#bkX#",
" [d|D]isturbing": "#bk1#",
" [i|I]ndependent": "#bk6#",
" [d|D]ecisive": "#bla#",
" [s|S]traightforward": "#ble#",
" [c|C]ool": "#bli#",
" [i|I]ntense": "#blm#",
" [i|I]mpudent": "#blq#",
" [s|S]tubborn": "#blx#",
" [i|I]rresponsible": "#blC#",
" [b|B]eguiling": "#blG#",
" [o|O]bstinate": "#blK#",
" [d|D]evious": "#blO#",
" [c|C]apable": "#blU#",
" [a|A]nxious": "#blY#",
" [i|I]ndustrious": "#bl2#",
" [o|O]bedient": "#bl6#",
" [e|E]ffective": "#bma#",
" [f|F]riendly": "#bmf#",
" [d|D]edicated": "#bmj#",
" [c|C]ourageous": "#bmn#",
" [q|Q]uick": "#bmr#",
" [a|A]rticulate": "#bmv#",
" [h|H]elpful": "#bmD#",
" [h|H]onest": "#bmJ#",
" [t|T]alented": "#bmN#",
" [f|F]lexible": "#bmT#",
" [i|I]nformative": "#bm0#",
" [r|R]esponsive": "#bm4#",
" [e|E]ngaging": "#bnb#",
" [p|P]rotective": "#bnj#",
" [c|C]reative": "#bno#",
" [p|P]roductive": "#bns#",
" [o|O]bjective": "#bnw#",
" [e|E]xciting": "#bnB#",
" [r|R]eligious": "#bnG#",
" [i|I]noffensive": "#bnL#",
" [f|F]ocused": "#bnQ#",
" [a|A]ccurate": "#bnU#",
" [t|T]rustworthy": "#bn0#",
" [s|S]upportive": "#bn5#",
" [p|P]rogressive": "#bn9#",
" [e|E]clectic": "#boe#",
" [c|C]ompassionate": "#bok#",
" [e|E]xpressive": "#boq#",
" [s|S]uccessful": "#bou#",
" [i|I]nfluential": "#boz#",
" [s|S]ophisticated": "#boF#",
" [i|I]ntelligent": "#boJ#",
" [u|U]biquitous": "#boN#",
" [l|L]iberal": "#boT#",
" [e|E]nlightened": "#boX#",
" [p|P]owerful": "#bo5#",
" [i|I]nspiring": "#bo9#",
" [b|B]ald": "#bpd#",
" [s|S]mooth": "#bph#",
" [p|P]olished": "#bpm#",
" [u|U]gly": "#bpq#",
" [b|B]eautiful": "#bpu#",
" [b|B]lunt": "#bpy#",
" [b|B]old": "#bpD#",
" [i|I]nnocent": "#bpL#",
" [c|C]alm": "#bpS#",
" [f|F]at": "#bpY#",
" [f|F]ast": "#bp2#",
" [s|S]exy": "#bp6#",
" [i|I]nsubstantial": "#bqd#",
" [w|W]eak": "#bqi#",
" [f|F]ashionable": "#bqn#",
" [u|U]npredictable": "#bqr#",
" [s|S]hallow": "#bqv#",
" [i|I]nconsequential": "#bqz#",
" [v|V]ersatile": "#bqD#",
" [p|P]ersistent": "#bqJ#",
" [c|C]ontradictory": "#bqO#",
" [f|F]lashy": "#bqU#",
" [f|F]ickle": "#bqY#",
" [f|F]luid": "#bq9#",
" [e|E]nduring": "#brh#",
" [p|P]opular": "#brl#",
" [s|S]weet": "#brr#",
" [i|I]neffective": "#brA#",
" [e|E]lusive": "#brF#",
" [d|D]eceitful": "#brJ#",
" [c|C]ompelling": "#brO#",
" [c|C]olorful": "#brS#",
" [e|E]ntertaining": "#brX#",
" [r|R]ealistic": "#br1#",
" [d|D]ramatic": "#br5#",
" [s|S]urreal": "#bsa#",
" [f|F]ascinating": "#bse#",
" [e|E]nergetic": "#bsi#",
" [i|I]nsightful": "#bsm#",
" [b|B]rilliant": "#bsu#",
" [u|U]nstoppable": "#bsz#",
" [i|I]ntriguing": "#bsD#",
" [c|C]aptivating": "#bsH#",
" [s|S]uspenseful": "#bsM#",
" [h|H]orrifying": "#bsQ#",
" [e|E]ngrossing": "#bsV#",
" [a|A]rtful": "#bsZ#",
" [t|T]imeless": "#bs7#",
" [d|D]ense": "#btb#",
" [m|M]uscular": "#bth#",
" [i|I]mpressive": "#btl#",
" [p|P]recise": "#btp#",
" [l|L]ively": "#btt#",
" [t|T]erse": "#btx#",
" [e|E]xotic": "#btB#",
" [s|S]trong": "#btJ#",
" [e|E]ccentric": "#btN#",
" [e|E]arnest": "#btV#",
" [d|D]ark": "#btZ#",
" [c|C]haotic": "#bt6#",
" [d|D]aring": "#bua#",
" [p|P]ersuasive": "#bue#",
" [g|G]raceful": "#bul#",
" [c|C]harming": "#bup#",
" [a|A]gile": "#but#",
" [l|L]yrical": "#bux#",
" [c|C]harismatic": "#buC#",
" [b|B]arbaric": "#buG#",
" [r|R]efreshing": "#buM#",
" [c|C]atchy": "#buQ#",
" [a|A]morous": "#buX#",
" [i|I]nteresting": "#bu1#",
" [v|V]iolent": "#bu7#",
" [d|D]ecadent": "#bvb#",
" [s|S]hrill": "#bvf#",
" [r|R]obust": "#bvk#",
" [c|C]heap": "#bvp#",
" [r|R]eliable": "#bvt#",
" [c|C]ompetitive": "#bvx#",
" [p|P]ure": "#bvB#",
" [s|S]incere": "#bvG#",
" [b|B]rave": "#bvM#",
" [w|W]arm": "#bvU#",
" [p|P]redictable": "#bv2#",
" [s|S]cary": "#bv7#",
" [s|S]hady": "#bwf#",
" [s|S]erious": "#bwk#",
" [f|F]earless": "#bwq#",
" [u|U]nforgiving": "#bwv#",
" [u|U]npretentious": "#bwz#",
" [p|P]athetic": "#bwD#",
" [d|D]ynamic": "#bwH#",
" [n|N]atural": "#bwL#",
" [u|U]nstable": "#bwU#",
" [p|P]oetic": "#bwY#",
" [d|D]irty": "#bw5#",
" [v|V]olatile": "#bxb#",
" [n|N]imble": "#bxg#",
" [a|A]dventurous": "#bxk#",
" [r|R]ich": "#bxr#",
" [r|R]estless": "#bxy#",
" [c|C]ontroversial": "#bxD#",
" [p|P]leasant": "#bxH#",
" [h|H]ostile": "#bxM#",
" [o|O]pportunistic": "#bxQ#",
" [t|T]reacherous": "#bxY#",
" [d|D]exterous": "#bx2#",
" [s|S]lick": "#bx9#",
" [m|M]usical": "#byf#",
" [t|T]acky": "#byl#",
" [s|S]oulless": "#byp#",
" [s|S]tupid": "#byt#",
" [c|C]razy": "#byy#",
" [p|P]retentious": "#byC#",
" [l|L]ame": "#byG#",
" [f|F]ilthy": "#byK#",
" [d|D]ull": "#byP#",
" [o|O]blivious": "#byU#",
" [u|U]nrealistic": "#byY#",
" [v|V]ain": "#by2#",
" [o|O]ffensive": "#by8#",
" [l|L]azy": "#bzc#",
" [t|T]all": "#bzh#",
" [b|B]land": "#bzl#",
" [a|A]nonymous": "#bzq#",
" [b|B]oring": "#bzu#",
" [a|A]nnoying": "#bzy#",
" [d|D]angerous": "#bzE#",
" [o|O]riginal": "#bzI#",
" [o|O]ld": "#bzM#",
" [n|N]ervous": "#bzR#",
" [a|A]ggressive": "#bzV#",
" [w|W]eird": "#bzZ#",
" [t|T]wisted": "#bz3#",
" [m|M]anly": "#bz7#",
" [r|R]adical": "#bAc#",
" [b|B]itter": "#bAg#",
" [f|F]ierce": "#bAk#",
" [t|T]ough": "#bAo#",
" [c|C]reepy": "#bAt#",
" [s|S]olemn": "#bAy#",
" [r|R]uthless": "#bAC#",
" [c|C]laustrophobic": "#bAI#",
" [l|L]oud": "#bAN#",
" [e|E]vil": "#bAW#",
" [d|D]ifficult": "#bA4#",
" [c|C]lueless": "#bA8#",
" [d|D]umb": "#bBc#",
" [b|B]ureaucratic": "#bBj#",
" [c|C]orrupt": "#bBo#",
" [o|O]btuse": "#bBt#",
" [u|U]nconvincing": "#bBx#",
" [w|W]rong": "#bBB#",
" [b|B]affling": "#bBF#",
" [e|E]xpressionless": "#bBN#",
" [s|S]ober": "#bBS#",
" [e|E]motionless": "#bBW#",
" [f|F]iery": "#bB0#",
" [d|D]ivisive": "#bB4#",
" [n|N]asty": "#bB8#",
" [p|P]rickly": "#bCc#",
" [c|C]lassy": "#bCg#",
" [m|M]ad": "#bCk#",
" [t|T]roublesome": "#bCp#",
" [s|S]lippery": "#bCu#",
" [t|T]emperamental": "#bCA#",
" [f|F]lawed": "#bCJ#",
" [c|C]onfused": "#bCS#",
" [s|S]pineless": "#bCW#",
" [h|H]ollow": "#bC1#",
" [b|B]ony": "#bC5#",
" [i|I]nept": "#bDd#",
" [t|T]enacious": "#bDj#",
" [l|L]ightweight": "#bDo#",
" [g|G]entle": "#bDt#",
" [s|S]ensitive": "#bDy#",
" [s|S]lender": "#bDE#",
" [s|S]tiff": "#bDM#",
" [l|L]onely": "#bDS#",
" [d|D]esperate": "#bDW#",
" [a|A]dorable": "#bD0#",
" [l|L]ethal": "#bEc#",
" [d|D]estructive": "#bEh#",
" [l|L]istless": "#bEp#",
" [c|C]ritical": "#bEx#",
" [j|J]olly": "#bEB#",
" [e|E]xplicit": "#bEF#",
" [d|D]emanding": "#bEK#",
" [b|B]rutal": "#bEQ#",
" [s|S]mart": "#bEW#",
" [s|S]hy": "#bE0#",
" [a|A]ttractive": "#bE4#",
" [r|R]ugged": "#bFa#",
" [o|O]rganized": "#bFf#",
" [d|D]rab": "#bFk#",
" [l|L]ogical": "#bFo#",
" [n|N]ormal": "#bFt#",
" [c|C]ompetent": "#bFy#",
" [s|S]ecretive": "#bFC#",
" [h|H]andy": "#bFH#",
" [c|C]asual": "#bFM#",
" [n|N]ice": "#bFQ#",
" [p|P]retty": "#bFU#",
" [c|C]rude": "#bF2#",
" [t|T]rivial": "#bF6#",
" [s|S]illy": "#bGa#",
" [u|U]ninspiring": "#bGe#",
" [m|M]oral": "#bGi#",
" [b|B]anal": "#bGn#",
" [c|C]heesy": "#bGt#",
" [p|P]rimitive": "#bGx#",
" [r|R]epetitive": "#bGE#",
" [c|C]lumsy": "#bGL#",
" [u|U]ncontrollable": "#bGS#",
" [s|S]cientific": "#bGW#",
" [s|S]low": "#bG0#",
" [e|E]ducated": "#bG4#",
" [s|S]ympathetic": "#bHa#",
" [w|W]ise": "#bHf#",
" [c|C]rafty": "#bHj#",
" [o|O]rnery": "#bHp#",
" [h|H]eroic": "#bHt#",
" [c|C]ynical": "#bHx#",
" [c|C]ranky": "#bHB#",
" [s|S]killed": "#bHF#",
" [a|A]ffectionate": "#bHK#",
" [f|F]it": "#bHO#",
" [c|C]ute": "#bHU#",
" [p|P]oor": "#bHZ#",
" [n|N]oisy": "#bH5#",
" [d|D]isruptive": "#bIb#",
" [c|C]old": "#bIg#",
" [r|R]igid": "#bIo#",
" [d|D]ry": "#bIs#",
" [i|I]narticulate": "#bIw#",
" [d|D]oomed": "#bIB#",
" [u|U]nattractive": "#bIH#",
" [c|C]liched": "#bIN#",
" [d|D]epressing": "#bIR#",
" [d|D]etached": "#bIV#",
" [r|R]evolutionary": "#bI1#",
" [a|A]thletic": "#bI7#",
" [e|E]xperimental": "#bJb#",
" [m|M]ean": "#bJg#",
" [i|I]ntimidating": "#bJm#",
" [d|D]istant": "#bJr#",
" [r|R]emote": "#bJz#",
" [m|M]agical": "#bJE#",
" [f|F]ake": "#bJO#",
" [i|I]ntellectual": "#bJT#",
" [t|T]edious": "#bJ1#",
" [c|C]ontrived": "#bJ8#",
" [i|I]rritating": "#bKe#",
" [w|W]ooden": "#bKj#",
" [p|P]hony": "#bKo#",
" [i|I]nflexible": "#bKu#",
" [i|I]ndispensable": "#bKA#",
" [u|U]nintelligent": "#bKE#",
" [t|T]ame": "#bKI#",
" [u|U]nyielding": "#bKN#",
" [g|G]loomy": "#bKR#",
" [c|C]ruel": "#bKW#",
" [d|D]eadly": "#bK0#",
" [h|H]airy": "#bK6#",
" [p|P]roud": "#bLb#",
" [m|M]asculine": "#bLf#",
" [b|B]loodthirsty": "#bLj#",
" [v|V]icious": "#bLn#",
" [a|A]moral": "#bLr#",
" [i|I]mmoral": "#bLx#",
" [i|I]gnorant": "#bLB#",
" [u|U]nethical": "#bLF#",
" [j|J]ealous": "#bLK#",
" [w|W]icked": "#bLP#",
" [p|P]aranoid": "#bLT#",
" [p|P]oisonous": "#bLY#",
" [w|W]ily": "#bL3#",
" [c|C]rooked": "#bL7#",
" [l|L]ovable": "#bMg#",
" [o|O]ptimistic": "#bMk#",
" [g|G]uilty": "#bMp#",
" [s|S]piritual": "#bMC#",
" [i|I]mpractical": "#bMK#",
" [n|N]utty": "#bMU#",
" [a|A]tmospheric": "#bM6#",
" [l|L]ean": "#bNc#",
" [a|A]wkward": "#bNh#",
" [h|H]umorless": "#bNl#",
" [i|I]nadequate": "#bNs#",
" [a|A]brasive": "#bNC#",
" [s|S]our": "#bNL#",
" [w|W]acky": "#bNS#",
" [i|I]ncompetent": "#bNW#",
" [f|F]rustrated": "#bN1#",
" [t|T]art": "#bOb#",
" [a|A]ppalling": "#bOf#",
" [d|D]isgusting": "#bOj#",
" [g|G]reasy": "#bOn#",
" [d|D]isrespectful": "#bOs#",
" [s|S]cheming": "#bOw#",
" [n|N]eurotic": "#bOA#",
" [s|S]ly": "#bOE#",
" [c|C]oarse": "#bOJ#",
" [g|G]lamorous": "#bOR#",
" [m|M]elodramatic": "#bOV#",
" [b|B]ouncy": "#bO0#",
" [p|P]rolific": "#bO8#",
" [l|L]ucky": "#bPc#",
" [g|G]oofy": "#bPh#",
" [i|I]solated": "#bPv#",
" [c|C]orrosive": "#bPG#",
" [r|R]andy": "#bPL#",
" [s|S]hifty": "#bPP#",
" [r|R]acist": "#bPW#",
" [s|S]leazy": "#bP3#",
" [o|O]ld-fashioned": "#bP8#",
" [a|A]lien": "#bQh#",
" [s|S]toned": "#bQu#",
" [d|D]elusional": "#bQC#",
" [g|G]rating": "#bQI#",
" [u|U]nhinged": "#bQM#",
" [a|A]nachronistic": "#bQQ#",
" [v|V]irulent": "#bQV#",
" [i|I]rritable": "#bQ3#",
" [b|B]lasphemous": "#bRe#",
" [s|S]lim": "#bRl#",
" [m|M]eek": "#bRt#",
" [c|C]raggy": "#bRB#",
" [c|C]lassical": "#bRF#",
" [e|E]rratic": "#bRM#",
" [c|C]amp": "#bRR#",
" [j|J]aded": "#bRV#",
" [d|D]aft": "#bR2#",
" [d|D]im": "#bSh#",
" [c|C]austic": "#bSn#",
" [i|I]nscrutable": "#bSr#",
" [i|I]mperturbable": "#bSv#",
" [u|U]nflappable": "#bSA#",
" [c|C]ommercial": "#bSE#",
" [c|C]omic": "#bSJ#",
" [u|U]nsubtle": "#bSR#",
" [l|L]oony": "#bSV#",
" [i|I]lliterate": "#bS7#",
" [i|I]mmobile": "#bTj#",
" [b|B]rainwashed": "#bTn#",
" [c|C]ulpable": "#bTt#",
" [p|P]reachy": "#bTx#",
" [m|M]egalomaniacal": "#bTI#",
" [b|B]ungling": "#bTU#",
" [g|G]angly": "#bTZ#",
" [r|R]eclusive": "#bUd#",
" [o|O]ily": "#bUi#",
" [f|F]aded": "#bUm#",
" [t|T]alentless": "#bUz#",
" [t|T]oxic": "#bUE#",
" [d|D]eaf": "#bUJ#",
" [g|G]ossipy": "#bUW#",
" [a|A]lcoholic": "#bU0#",
" [u|U]nlucky": "#bU5#",
" [i|I]rksome": "#bVf#",
" [m|M]ystery": "#ah#",
" [f|F]ragility": "#al#",
" [s|S]erration": "#ao#",
" [f|F]un": "#a6#",
" [f|F]unniness": "#a6#",
" [d|D]reaminess": "#bc#",
" [d|D]reams": "#bc#",
" [i|I]ncision": "#by#",
" [s|S]cholarship": "#bI#",
" [b|B]lister": "#bL#",
" [d|D]isturbance": "#b1#",
" [i|I]ndependence": "#cb#",
" [m|M]enace": "#cu#",
" [i|I]ntensity": "#cN#",
" [t|T]error": "#cT#",
" [h|H]orniness": "#c5#",
" [o|O]bedience": "#dY#",
" [e|E]fficacy": "#d4#",
" [f|F]riendship": "#eh#",
" [f|F]riendliness": "#eh#",
" [c|C]ourage": "#eo#",
" [f|F]orce": "#et#",
" [g|G]ifts": "#eZ#",
" [p|P]osition": "#e2#",
" [p|P]ositivity": "#e2#",
" [h|H]ardiness": "#e8#",
" [i|I]nclusion": "#fU#",
" [i|I]nclusivity": "#fU#",
" [c|C]omprehension": "#f0#",
" [f|F]lexibility": "#f4#",
" [d|D]iversity": "#f7#",
" [i|I]nformation": "#gh#",
" [t|T]olerance": "#gs#",
" [c|C]ooperation": "#gv#",
" [d|D]etails": "#gE#",
" [e|E]ngagement": "#gI#",
" [d|D]escription": "#gL#",
" [e|E]xtension": "#gU#",
" [a|A]ffordability": "#gX#",
" [p|P]rotection": "#hf#",
" [i|I]nteraction": "#hi#",
" [c|C]reation": "#hQ#",
" [c|C]reativity": "#hQ#",
" [p|P]roductivity": "#hU#",
" [p|P]roduction": "#hU#",
" [o|O]bjectivity": "#hY#",
" [r|R]espect": "#h2#",
" [e|E]xcitation": "#ic#",
" [e|E]xcitement": "#ic#",
" [c|C]omfort": "#im#",
" [f|F]ocus": "#ix#",
" [a|A]ccuracy": "#iE#",
" [c|C]onsistency": "#iK#",
" [t|T]rustworthiness": "#iO#",
" [c|C]hallenge": "#iR#",
" [p|P]rogress": "#ja#",
" [p|P]rogression": "#ja#",
" [r|R]igor": "#jk#",
" [s|S]timulation": "#jn#",
" [c|C]ompassion": "#ju#",
" [e|E]xpression": "#jS#",
" [s|S]uccess": "#j7#",
" [i|I]nfluence": "#kE#",
" [m|M]eaning": "#kH#",
" [p|P]erception": "#kR#",
" [i|I]ntegration": "#kU#",
" [s|S]ophistication": "#k5#",
" [i|I]ntelligence": "#lJ#",
" [i|I]ntellect": "#lJ#",
" [d|D]efinition": "#lM#",
" [s|S]treamlining": "#lP#",
" [p|P]rinciple": "#lX#",
" [r|R]eflection": "#l9#",
" [r|R]eflectivity": "#l9#",
" [t|T]hought": "#mj#",
" [e|E]xpense": "#mp#",
" [w|W]onder": "#ms#",
" [p|P]ower": "#mW#",
" [i|I]nspiration": "#ng#",
" [i|I]nsight": "#ng#",
" [p|P]olish": "#nq#",
" [b|B]eauty": "#nF#",
" [w|W]rinkles": "#nL#",
" [s|S]kinniness": "#n3#",
" [b|B]loodiness": "#n6#",
" [s|S]cales": "#oc#",
" [s|S]caliness": "#oc#",
" [i|I]nnocence": "#og#",
" [v|V]ulnerability": "#oj#",
" [s|S]exuality": "#pa#",
" [s|S]exiness": "#pa#",
" [f|F]ashion": "#pr#",
" [u|U]npredictability": "#pu#",
" [v|V]ersatility": "#pY#",
" [s|S]pontaneity": "#p8#",
" [i|I]ntimacy": "#qb#",
" [f|F]lash": "#qe#",
" [f|F]lashiness": "#qe#",
" [t|T]ranslucence": "#qq#",
" [s|S]atisfaction": "#qz#",
" [i|I]rrelevance": "#qC#",
" [m|M]obility": "#qF#",
" [i|I]nvisibility": "#qI#",
" [e|E]vocation": "#qL#",
" [i|I]ntricacy": "#q9#",
" [e|E]nchantment": "#ri#",
" [e|E]nthrallment": "#rW#",
" [i|I]magination": "#r6#",
" [e|E]ntertainment": "#sw#",
" [r|R]ealism": "#sD#",
" [s|S]hock": "#sK#",
" [c|C]olour": "#sN#",
" [g|G]rip": "#sQ#",
" [f|F]ascination": "#sT#",
" [e|E]nergy": "#tb#",
" [i|I]nspiration": "#tr#",
" [i|I]nsight": "#tr#",
" [a|A]ppeal": "#tu#",
" [t|T]hrill": "#tA#",
" [b|B]rilliance": "#tN#",
" [s|S]tir": "#tT#",
" [p|P]ain": "#t0#",
" [i|I]ntrigue": "#t3#",
" [e|E]loquence": "#un#",
" [s|S]uspense": "#uq#",
" [h|H]orror": "#ut#",
" [v|V]ivacity": "#ux#",
" [c|C]hill": "#uA#",
" [t|T]error": "#uL#",
" [b|B]elievability": "#uU#",
" [c|C]oherence": "#uX#",
" [c|C]ohesion": "#u6#",
" [d|D]ensity": "#va#",
" [m|M]uscle": "#vA#",
" [r|R]omance": "#vK#",
" [e|E]nlightenment": "#vQ#",
" [d|D]elight": "#vZ#",
" [l|L]iveliness": "#v3#",
" [d|D]read": "#v9#",
" [w|W]him": "#wd#",
" [l|L]oveliness": "#wj#",
" [p|P]otency": "#ws#",
" [s|S]team": "#wz#",
" [s|S]teaminess": "#wz#",
" [s|S]trength": "#wP#",
" [f|F]lavor": "#wS#",
" [r|R]eadability": "#w3#",
" [r|R]esonance": "#w6#",
" [q|Q]uirks": "#xa#",
" [q|Q]uirkiness": "#xa#",
" [e|E]motion": "#xd#",
" [a|A]larm": "#xg#",
" [r|R]aciness": "#xw#",
" [w|W]ittiness": "#xK#",
" [w|W]it": "#xK#",
" [p|P]ersuasion": "#yb#",
" [v|V]igour": "#yh#",
" [v|V]igor": "#yh#",
" [p|P]assion": "#ys#",
" [a|A]ddiction": "#yv#",
" [g|G]race": "#yD#",
" [c|C]harm": "#yV#",
" [c|C]harisma": "#yV#",
" [a|A]gility": "#y1#",
" [p|P]rovocation": "#y4#",
" [a|A]llure": "#y7#",
" [c|C]harisma": "#zc#",
" [f|F]erocity": "#zf#",
" [b|B]arbarism": "#zi#",
" [t|T]ruth": "#zl#",
" [t|T]anginess": "#zo#",
" [t|T]ang": "#zo#",
" [r|R]efreshment": "#zx#",
" [v|V]irility": "#zD#",
" [d|D]istress": "#zP#",
" [i|I]llumination": "#zY#",
" [v|V]iolence": "#z4#",
" [r|R]ewards": "#z7#",
" [d|D]ecadence": "#Ad#",
" [p|P]enetration": "#Ag#",
" [f|F]ertility": "#Am#",
" [a|A]ffectation": "#Ap#",
" [a|A]ffect": "#Ap#",
" [e|E]legance": "#At#",
" [g|G]rime": "#Aw#",
" [s|S]oul": "#AF#",
" [t|T]rust": "#AI#",
" [r|R]espect": "#AL#",
" [r|R]espectability": "#AL#",
" [s|S]ecurity": "#AO#",
" [r|R]eliability": "#AV#",
" [d|D]ependability": "#AY#",
" [f|F]aith": "#A2#",
" [c|C]ompetition": "#A9#",
" [a|A]ppreciation": "#Bc#",
" [t|T]reasure": "#Bf#",
" [t|T]ruth": "#Bo#",
" [p|P]urity": "#Br#",
" [s|S]incerity": "#BK#",
" [p|P]rofundity": "#BW#",
" [s|S]teadiness": "#B4#",
" [n|N]obility": "#Cd#",
" [l|L]ove": "#Cg#",
" [l|L]egitimacy": "#Cp#",
" [h|H]armony": "#Cs#",
" [p|P]redictability": "#CU#",
" [p|P]ropriety": "#C3#",
" [i|I]nspiration": "#Dc#",
" [h|H]omeliness": "#Dl#",
" [s|S]hadow": "#Ds#",
" [s|S]hadiness": "#Ds#",
" [i|I]mportance": "#Dv#",
" [p|P]atriotism": "#DR#",
" [c|C]osiness": "#D5#",
" [c|C]uts": "#D8#",
" [d|D]ynamism": "#Ei#",
" [a|A]mbiguity": "#Ew#",
" [p|P]oetry": "#EC#",
" [a|A]utomation": "#EF#",
" [d|D]irt": "#EI#",
" [d|D]irtiness": "#EI#",
" [i|I]ntuition": "#EL#",
" [s|S]parkle": "#E8#",
" [u|U]nreliability": "#Fc#",
" [s|S]tickiness": "#Fq#",
" [p|P]urpose": "#FD#",
" [c|C]omplexity": "#FG#",
" [c|C]omplication": "#FG#",
" [j|J]oy": "#FJ#",
" [p|P]leasure": "#FP#",
" [d|D]azzle": "#FS#",
" [h|H]ostility": "#FV#",
" [w|W]aviness": "#F4#",
" [w|W]aves": "#F4#",
" [p|P]ortability": "#Gh#",
" [m|M]agnificence": "#Gn#",
" [s|S]ilkiness": "#Gq#",
" [d|D]exterity": "#Gt#",
" [r|R]esilience": "#Gz#",
" [s|S]tyle": "#GD#",
" [c|C]omfort": "#GM#",
" [m|M]elody": "#GP#",
" [r|R]elaxation": "#GW#",
" [c|C]onvolution": "#G5#",
" [d|D]elicacy": "#Hh#",
" [m|M]oods": "#Hq#",
" [m|M]oodiness": "#Hq#",
" [e|E]mptiness": "#Ht#",
" [p|P]eppiness": "#Hw#",
" [p|P]ep": "#Hw#",
" [c|C]raziness": "#Hz#",
" [f|F]ilthiness": "#HH#",
" [f|F]ilth": "#HH#",
" [d|D]isposability": "#HK#",
" [d|D]uplicity": "#HQ#",
" [a|A]nonymity": "#H3#",
" [b|B]oredom": "#H6#",
" [e|E]dginess": "#H9#",
" [d|D]anger": "#Ic#",
" [a|A]nger": "#Il#",
" [a|A]ngriness": "#Il#",
" [n|N]erves": "#Is#",
" [a|A]ggression": "#Iz#",
" [m|M]anliness": "#II#",
" [i|I]rreverence": "#IU#",
" [t|T]astiness": "#I0#",
" [t|T]aste": "#I0#",
" [c|C]reepiness": "#Jf#",
" [y|Y]outh": "#Jw#",
" [r|R]isk": "#JD#",
" [r|R]iskiness": "#JD#",
" [i|I]ntoxication": "#JJ#",
" [r|R]aunch": "#JP#",
" [h|H]eaviness": "#JS#",
" [c|C]onfidence": "#J1#",
" [c|C]ostliness": "#Ka#",
" [c|C]ost": "#Ka#",
" [c|C]ompulsion": "#Km#",
" [b|B]ewitchment": "#Kp#",
" [e|E]xtravagance": "#Ks#",
" [e|E]xplosion": "#Kv#",
" [m|M]echanism": "#KF#",
" [s|S]obriety": "#KM#",
" [f|F]ieriness": "#KP#",
" [t|T]empest": "#KW#",
" [t|T]hreat": "#KZ#",
" [s|S]pirit": "#K5#",
" [n|N]astiness": "#Lh#",
" [a|A]rt": "#Lo#",
" [a|A]rtistry": "#Lo#",
" [c|C]andor": "#Lu#",
" [e|E]xhilaration": "#LA#",
" [t|T]rouble": "#LD#",
" [s|S]lipperiness": "#LJ#",
" [a|A]ctivity": "#LM#",
" [b|B]race": "#LP#",
" [p|P]romise": "#LS#",
" [a|A]ssertion": "#LV#",
" [s|S]punk": "#L1#",
" [h|H]ope": "#L4#",
" [t|T]emporariness": "#Mm#",
" [d|D]aintiness": "#Mp#",
" [t|T]ininess": "#Mv#",
" [f|F]estivity": "#MH#",
" [t|T]enacity": "#MZ#",
" [e|E]xclusivity": "#Nb#",
" [f|F]ragrance": "#Ne#",
" [g|G]entility": "#Nl#",
" [s|S]ensitivity": "#Nr#",
" [s|S]urprise": "#Nu#",
" [h|H]umility": "#Nz#",
" [f|F]lakes": "#NF#",
" [f|F]lakiness": "#NF#",
" [c|C]ompliance": "#NL#",
" [s|S]tress": "#N3#",
" [d|D]amage": "#N6#",
" [t|T]rouble": "#N9#",
" [t|T]urbulence": "#Oc#",
" [s|S]ignificance": "#Ol#",
" [s|S]everity": "#Oo#",
" [s|S]ensation": "#OA#",
" [p|P]rivacy": "#OD#",
" [o|O]ppression": "#OJ#",
" [m|M]isery": "#OM#",
" [m|M]erriness": "#OV#",
" [c|C]ritique": "#OY#",
" [s|S]ociability": "#O1#",
" [j|J]olliness": "#O4#",
" [p|P]robe": "#Pb#",
" [p|P]robation": "#Pb#",
" [d|D]emands": "#Pe#",
" [i|I]dealism": "#Pq#",
" [i|I]deals": "#Pq#",
" [a|A]ttraction": "#PR#",
" [m|M]undanity": "#PU#",
" [o|O]rganization": "#P6#",
" [a|A]utonomy": "#P9#",
" [d|D]esirability": "#Qc#",
" [d|D]ecoration": "#Qf#",
" [l|L]ogic": "#Qi#",
" [p|P]ragmatism": "#Qp#",
" [n|N]orm": "#Qw#",
" [s|S]turdiness": "#Qz#",
" [c|C]ompetence": "#QC#",
" [s|S]ecret": "#QF#",
" [l|L]egislation": "#QI#",
" [s|S]peediness": "#QL#",
" [s|S]peed": "#QL#",
" [h|H]andiness": "#QO#",
" [n|N]utrients": "#QR#",
" [n|N]utrition": "#QR#",
" [m|M]aturity": "#QU#",
" [o|O]rderliness": "#QX#",
" [p|P]rettiness": "#Q9#",
" [s|S]illiness": "#Rl#",
" [c|C]onformity": "#Rx#",
" [t|T]angibility": "#RA#",
" [a|A]bundance": "#RD#",
" [b|B]ubbles": "#RY#",
" [b|B]ubbliness": "#RY#",
" [d|D]ecency": "#R4#",
" [f|F]ortitude": "#Sd#",
" [h|H]ealth": "#Sg#",
" [h|H]ealthiness": "#Sg#",
" [s|S]cience": "#Sm#",
" [c|C]ontemplation": "#Ss#",
" [e|E]ducation": "#Sv#",
" [k|K]nowledgeability": "#SB#",
" [k|K]nowledge": "#SB#",
" [d|D]ocility": "#SH#",
" [r|R]espectability": "#SN#",
" [c|C]ommunication": "#SQ#",
" [s|S]ympathy": "#SX#",
" [s|S]ensibility": "#S3#",
" [a|A]ltruism": "#S6#",
" [w|W]isdom": "#S9#",
" [c|C]raftiness": "#Tc#",
" [q|Q]ualification": "#Ti#",
" [o|O]bservance": "#To#",
" [o|O]bservation": "#To#",
" [e|E]rudition": "#Ts#",
" [s|S]kill": "#Tv#",
" [d|D]iscernment": "#Ty#",
" [p|P]rudence": "#TB#",
" [t|T]aste": "#TH#",
" [v|V]igilance": "#TK#",
" [i|I]nquisition": "#TN#",
" [b|B]ite": "#TQ#",
" [g|G]race": "#TT#",
" [c|C]are": "#TW#",
" [h|H]eroism": "#Ud#",
" [c|C]rankiness": "#Um#",
" [s|S]uavity": "#Up#",
" [d|D]iscrimination": "#Us#",
" [m|M]otivation": "#Uv#",
" [s|S]eduction": "#Uy#",
" [s|S]kill": "#UH#",
" [m|M]aneuverability": "#UN#",
" [a|A]daption": "#UW#",
" [a|A]ffection": "#U3#",
" [d|D]iscipline": "#U7#",
" [r|R]eputation": "#Vd#",
" [r|R]epute": "#Vd#",
" [s|S]neakiness": "#Vg#",
" [c|C]ivility": "#Vj#",
" [t|T]an": "#Vm#",
" [h|H]appiness": "#Vy#",
" [c|C]heers": "#VB#",
" [j|J]oy": "#VE#",
" [l|L]ust": "#VX#",
" [l|L]ustiness": "#VX#",
" [n|N]oisiness": "#V3#",
" [n|N]oise": "#V3#",
" [t|T]une": "#Wf#",
" [e|E]uphoria": "#Wu#",
" [t|T]ranscendence": "#Wx#",
" [d|D]esolation": "#WV#",
" [d|D]eath": "#WY#",
" [t|T]idiness": "#W7#",
" [h|H]omogeneity": "#Xd#",
" [e|E]xperience": "#Xj#",
" [d|D]iligence": "#Xm#",
" [e|E]levation": "#Xw#",
" [p|P]rofitability": "#Xz#",
" [p|P]restige": "#XC#",
" [s|S]election": "#XM#",
" [s|S]electivity": "#XM#",
" [c|C]rowds": "#XS#",
" [c|C]ommandment": "#X4#",
" [c|C]ommand": "#X4#",
" [c|C]oncentration": "#Ya#",
" [i|I]ntimidation": "#Yh#",
" [c|C]uriosity": "#Yn#",
" [d|D]istance": "#Yq#",
" [t|T]ax": "#Yt#",
" [t|T]axation": "#Yt#",
" [m|M]ajesty": "#YC#",
" [f|F]unk": "#YO#",
" [m|M]agic": "#YR#",
" [d|D]ignity": "#YU#",
" [d|D]ominance": "#Y6#",
" [s|S]ilence": "#Y9#",
" [l|L]engthiness": "#Zc#",
" [s|S]carcity": "#Zf#",
" [f|F]luff": "#Zo#",
" [f|F]luffiness": "#Zo#",
" [r|R]everence": "#Zr#",
" [a|A]ttention": "#ZD#",
" [p|P]ugnacity": "#ZG#",
" [c|C]oncern": "#ZJ#",
" [r|R]esponsibility": "#ZM#",
" [f|F]orbearance": "#ZV#",
" [b|B]enevolence": "#ZY#",
" [i|I]ntelligence": "#Z1#",
" [i|I]ntellect": "#Z1#",
" [p|P]atience": "#Z4#",
" [d|D]iplomacy": "#Z7#",
" [h|H]ypocrisy": "#0d#",
" [h|H]ardship": "#0y#",
" [g|G]rumpiness": "#0K#",
" [d|D]eadliness": "#0Q#",
" [p|P]essimism": "#0W#",
" [h|H]airiness": "#0Z#",
" [h|H]air": "#0Z#",
" [m|M]asculinity": "#05#",
" [d|D]ictatorship": "#1h#",
" [e|E]xactness": "#1n#",
" [e|E]xaction": "#1n#",
" [m|M]alice": "#1C#",
" [c|C]rime": "#1I#",
" [p|P]oison": "#1O#",
" [s|S]kepticism": "#1R#",
" [f|F]ame": "#1U#",
" [p|P]opulation": "#1X#",
" [p|P]eace": "#2c#",
" [c|C]hastity": "#2i#",
" [b|B]enevolence": "#2l#",
" [g|G]uiltiness": "#2o#",
" [g|G]uilt": "#2o#",
" [g|G]iddiness": "#2r#",
" [s|S]unshine": "#2u#",
" [s|S]unniness": "#2u#",
" [e|E]ndearment": "#2A#",
" [c|C]orruption": "#2G#",
" [h|H]oliness": "#2S#",
" [s|S]ubmission": "#2Y#",
" [n|N]onchalance": "#21#",
" [l|L]oftiness": "#24#",
" [w|W]orth": "#27#",
" [w|W]orthiness": "#27#",
" [h|H]umour": "#3a#",
" [h|H]umor": "#3a#",
" [s|S]erenity": "#3m#",
" [s|S]uperstition": "#3p#",
" [p|P]olitics": "#3v#",
" [b|B]igotry": "#3B#",
" [p|P]hilosophy": "#3E#",
" [g|G]odliness": "#3T#",
" [c|C]hivalry": "#3W#",
" [w|W]ealthiness": "#32#",
" [w|W]ealth": "#32#",
" [m|M]otivation": "#4b#",
" [p|P]erkiness": "#4q#",
" [f|F]ruit": "#4z#",
" [s|S]prightliness": "#4C#",
" [e|E]ffervescence": "#4O#",
" [s|S]hapeliness": "#4X#",
" [c|C]heekiness": "#40#",
" [c|C]heek": "#40#",
" [b|B]rawn": "#46#",
" [b|B]rawniness": "#46#",
" [r|R]adiance": "#5f#",
" [s|S]nap": "#5i#",
" [s|S]ymbolism": "#5u#",
" [c|C]uddle": "#5A#",
" [a|A]ppreciation": "#5J#",
" [j|J]uiciness": "#5M#",
" [j|J]uice": "#5M#",
" [t|T]wists": "#5P#",
" [m|M]eat": "#5Y#",
" [s|S]tretch": "#57#",
" [s|S]tretchiness": "#57#",
" [c|C]runch": "#6m#",
" [t|T]emptation": "#6v#",
" [l|L]uminosity": "#6B#",
" [a|A]brasion": "#6E#",
" [m|M]urkiness": "#6Q#",
" [m|M]urk": "#6Q#",
" [s|S]uspicion": "#6Z#",
" [c|C]ultivation": "#7b#",
" [f|F]lamboyance": "#7h#",
" [d|D]isgust": "#7k#",
" [d|D]isrespect": "#7q#",
" [m|M]alice": "#7t#",
" [m|M]ightiness": "#7w#",
" [m|M]ight": "#7w#",
" [n|N]eurosis": "#7z#",
" [s|S]tealthiness": "#7G#",
" [s|S]tealth": "#7G#",
" [g|G]lamour": "#7S#",
" [v|V]ision": "#7Y#",
" [c|C]oziness": "#71#",
" [f|F]etch": "#8a#",
" [h|H]ardness": "#8d#",
" [l|L]uck": "#8m#",
" [l|L]uckiness": "#8m#",
" [m|M]ercy": "#8p#",
" [a|A]cceptability": "#8s#",
" [n|N]ourishment": "#8E#",
" [s|S]eclusion": "#8H#",
" [s|S]avoriness": "#8K#",
" [p|P]oise": "#8Q#",
" [h|H]arm": "#8Z#",
" [u|U]nhealthiness": "#82#",
" [p|P]leasure": "#85#",
" [a|A]iriness": "#88#",
" [r|R]evelation": "#9b#",
" [b|B]alm": "#9h#",
" [b|B]alminess": "#9h#",
" [i|I]solation": "#9k#",
" [l|L]uxury": "#9n#",
" [d|D]iscouragement": "#9z#",
" [c|C]orrosion": "#9I#",
" [s|S]ting": "#9L#",
" [o|O]bscenity": "#9U#",
" [i|I]naccuracy": "#93#",
" [c|C]onclusion": "#99#",
" [f|F]ruition": "#bac#",
" [f|F]ruit": "#bac#",
" [w|W]eightiness": "#bai#",
" [w|W]eight": "#bai#",
" [r|R]eassurance": "#bax#",
" [h|H]azards": "#baP#",
" [s|S]orrow": "#ba4#",
" [p|P]eril": "#bbj#",
" [r|R]owdiness": "#bbv#",
" [l|L]ove": "#bbE#",
" [s|S]ublimity": "#bbH#",
" [c|C]ontagion": "#bbK#",
" [b|B]rood": "#bbQ#",
" [b|B]elligerence": "#bbT#",
" [s|S]wank": "#bbZ#",
" [m|M]achismo": "#bcC#",
" [f|F]lattery": "#bcL#",
" [a|A]ffability": "#bcO#",
" [r|R]oar": "#bcX#",
" [s|S]crawniness": "#bc0#",
" [s|S]quish": "#bc3#",
" [f|F]emininity": "#bc6#",
" [s|S]izzle": "#bdi#",
" [c|C]urvature": "#bdo#",
" [c|C]urves": "#bdo#",
" [r|R]est": "#bdx#",
" [c|C]alm": "#bdA#",
" [e|E]xcitability": "#bdG#",
" [c|C]omfort": "#bdJ#",
" [s|S]pice": "#bd1#",
" [s|S]piciness": "#bd1#",
" [n|N]ostalgia": "#bd4#",
" [b|B]ash": "#bd7#",
" [r|R]osiness": "#bed#",
" [s|S]ucculence": "#bep#",
" [c|C]rispness": "#bev#",
" [c|C]rispiness": "#bev#",
" [d|D]omestication": "#beB#",
" [a|A]miability": "#beE#",
" [s|S]eediness": "#beN#",
" [d|D]inginess": "#beT#",
" [a|A]lienation": "#bfh#",
" [i|I]dentifiability": "#bfq#",
" [b|B]ulkiness": "#bft#",
" [b|B]ulk": "#bft#",
" [l|L]ilt": "#bfw#",
" [d|D]isease": "#bfI#",
" [v|V]olcanism": "#bfU#",
" [a|A]dvantages": "#bgi#",
" [a|A]nticipation": "#bgl#",
" [r|R]egulation": "#bgo#",
" [a|A]dequacy": "#bgr#",
" [s|S]cintillation": "#bgx#",
" [r|R]oominess": "#bgG#",
" [b|B]eef": "#bgM#",
" [h|H]eat": "#bgP#",
" [r|R]unniness": "#bgV#",
" [e|E]normity": "#bg1#",
" [n|N]onviolence": "#bg4#",
" [w|W]omanliness": "#bhg#",
" [f|F]roth": "#bhs#",
" [f|F]rothiness": "#bhs#",
" [c|C]onnection": "#bhy#",
" [l|L]iberation": "#bhK#",
" [a|A]doration": "#bhN#",
" [a|A]lcoholism": "#bhQ#",
" [r|R]eticence": "#bhZ#",
" [p|P]remeditation": "#bib#",
" [i|I]llumination": "#bie#",
" [d|D]isguise": "#bih#",
" [b|B]uzz": "#bin#",
" [n|N]umeracy": "#biq#",
" [f|F]lop": "#biz#",
" [s|S]alience": "#biL#",
" [d|D]uctility": "#bi3#",
" [b|B]endability": "#bi6#",
" [t|T]rust": "#bjf#",
" [s|S]nobbery": "#bji#",
" [p|P]adding": "#bjo#",
" [h|H]eft": "#bjA#",
" [h|H]eftiness": "#bjA#",
" [c|C]elibacy": "#bjP#",
" [t|T]rustiness": "#bjS#",
" [c|C]onductivity": "#bj7#",
" [c|C]onduction": "#bj7#",
" [r|R]attle": "#bka#",
" [c|C]oncealment": "#bkj#",
" [m|M]ystery": "#bks#",
" [f|F]ragility": "#bkC#",
" [f|F]un": "#bkP#",
" [f|F]unniness": "#bkP#",
" [i|I]ncision": "#bkX#",
" [d|D]isturbance": "#bk1#",
" [i|I]ndependence": "#bk6#",
" [i|I]ntensity": "#blm#",
" [i|I]mpudence": "#blq#",
" [i|I]rresponsibility": "#blC#",
" [o|O]bstinacy": "#blK#",
" [a|A]nxiety": "#blY#",
" [i|I]ndustry": "#bl2#",
" [o|O]bedience": "#bl6#",
" [e|E]fficacy": "#bma#",
" [f|F]riendship": "#bmf#",
" [f|F]riendliness": "#bmf#",
" [d|D]edication": "#bmj#",
" [c|C]ourage": "#bmn#",
" [f|F]lexibility": "#bmT#",
" [i|I]nformation": "#bm0#",
" [e|E]ngagement": "#bnb#",
" [p|P]rotection": "#bnj#",
" [c|C]reation": "#bno#",
" [c|C]reativity": "#bno#",
" [p|P]roductivity": "#bns#",
" [p|P]roduction": "#bns#",
" [o|O]bjectivity": "#bnw#",
" [e|E]xcitation": "#bnB#",
" [e|E]xcitement": "#bnB#",
" [f|F]ocus": "#bnQ#",
" [a|A]ccuracy": "#bnU#",
" [t|T]rustworthiness": "#bn0#",
" [p|P]rogress": "#bn9#",
" [p|P]rogression": "#bn9#",
" [c|C]ompassion": "#bok#",
" [e|E]xpression": "#boq#",
" [s|S]uccess": "#bou#",
" [i|I]nfluence": "#boz#",
" [s|S]ophistication": "#boF#",
" [i|I]ntelligence": "#boJ#",
" [i|I]ntellect": "#boJ#",
" [p|P]ower": "#bo5#",
" [i|I]nspiration": "#bo9#",
" [i|I]nsight": "#bo9#",
" [p|P]olish": "#bpm#",
" [u|U]gliness": "#bpq#",
" [b|B]eauty": "#bpu#",
" [i|I]nnocence": "#bpL#",
" [s|S]exuality": "#bp6#",
" [s|S]exiness": "#bp6#",
" [f|F]ashion": "#bqn#",
" [u|U]npredictability": "#bqr#",
" [v|V]ersatility": "#bqD#",
" [p|P]ersistence": "#bqJ#",
" [c|C]ontradictoriness": "#bqO#",
" [f|F]lash": "#bqU#",
" [f|F]lashiness": "#bqU#",
" [e|E]ndurance": "#brh#",
" [d|D]eception": "#brJ#",
" [d|D]eceit": "#brJ#",
" [e|E]ntertainment": "#brX#",
" [r|R]ealism": "#br1#",
" [f|F]ascination": "#bse#",
" [e|E]nergy": "#bsi#",
" [i|I]nspiration": "#bsm#",
" [i|I]nsight": "#bsm#",
" [b|B]rilliance": "#bsu#",
" [i|I]ntrigue": "#bsD#",
" [s|S]uspense": "#bsM#",
" [h|H]orror": "#bsQ#",
" [a|A]rts": "#bsZ#",
" [a|A]rt": "#bsZ#",
" [a|A]rtistry": "#bsZ#",
" [d|D]ensity": "#btb#",
" [m|M]uscle": "#bth#",
" [l|L]iveliness": "#btt#",
" [s|S]trength": "#btJ#",
" [c|C]haos": "#bt6#",
" [p|P]ersuasion": "#bue#",
" [g|G]race": "#bul#",
" [c|C]harm": "#bup#",
" [c|C]harisma": "#bup#",
" [a|A]gility": "#but#",
" [l|L]yricism": "#bux#",
" [c|C]harisma": "#buC#",
" [b|B]arbarism": "#buG#",
" [r|R]efreshment": "#buM#",
" [v|V]iolence": "#bu7#",
" [d|D]ecadence": "#bvb#",
" [r|R]eliability": "#bvt#",
" [c|C]ompetition": "#bvx#",
" [p|P]urity": "#bvB#",
" [s|S]incerity": "#bvG#",
" [p|P]redictability": "#bv2#",
" [s|S]hadow": "#bwf#",
" [s|S]hadiness": "#bwf#",
" [d|D]ynamism": "#bwH#",
" [p|P]oetry": "#bwY#",
" [d|D]irt": "#bw5#",
" [d|D]irtiness": "#bw5#",
" [v|V]olatility": "#bxb#",
" [p|P]leasure": "#bxH#",
" [h|H]ostility": "#bxM#",
" [t|T]reachery": "#bxY#",
" [d|D]exterity": "#bx2#",
" [c|C]raziness": "#byy#",
" [f|F]ilthiness": "#byK#",
" [f|F]ilth": "#byK#",
" [o|O]blivion": "#byU#",
" [l|L]aziness": "#bzc#",
" [a|A]nonymity": "#bzq#",
" [b|B]oredom": "#bzu#",
" [a|A]nnoyance": "#bzy#",
" [d|D]anger": "#bzE#",
" [n|N]erves": "#bzR#",
" [a|A]ggression": "#bzV#",
" [m|M]anliness": "#bz7#",
" [c|C]reepiness": "#bAt#",
" [s|S]obriety": "#bBS#",
" [f|F]ieriness": "#bB0#",
" [n|N]astiness": "#bB8#",
" [p|P]rickles": "#bCc#",
" [p|P]rickliness": "#bCc#",
" [t|T]rouble": "#bCp#",
" [s|S]lipperiness": "#bCu#",
" [f|F]laws": "#bCJ#",
" [c|C]onfusion": "#bCS#",
" [b|B]oniness": "#bC5#",
" [t|T]enacity": "#bDj#",
" [g|G]entility": "#bDt#",
" [s|S]ensitivity": "#bDy#",
" [l|L]oneliness": "#bDS#",
" [d|D]esperation": "#bDW#",
" [c|C]ritique": "#bEx#",
" [j|J]olliness": "#bEB#",
" [d|D]emands": "#bEK#",
" [a|A]ttraction": "#bE4#",
" [o|O]rganization": "#bFf#",
" [l|L]ogic": "#bFo#",
" [n|N]orm": "#bFt#",
" [c|C]ompetence": "#bFy#",
" [s|S]ecret": "#bFC#",
" [h|H]andiness": "#bFH#",
" [p|P]rettiness": "#bFU#",
" [c|C]rudity": "#bF2#",
" [s|S]illiness": "#bGa#",
" [r|R]epetition": "#bGE#",
" [c|C]lumsiness": "#bGL#",
" [s|S]cience": "#bGW#",
" [e|E]ducation": "#bG4#",
" [s|S]ympathy": "#bHa#",
" [w|W]isdom": "#bHf#",
" [c|C]raftiness": "#bHj#",
" [o|O]rneriness": "#bHp#",
" [h|H]eroism": "#bHt#",
" [c|C]ynicism": "#bHx#",
" [c|C]rankiness": "#bHB#",
" [s|S]kill": "#bHF#",
" [a|A]ffection": "#bHK#",
" [n|N]oisiness": "#bH5#",
" [n|N]oise": "#bH5#",
" [d|D]isruption": "#bIb#",
" [d|D]epression": "#bIR#",
" [i|I]ntimidation": "#bJm#",
" [d|D]istance": "#bJr#",
" [m|M]agic": "#bJE#",
" [i|I]ntelligence": "#bJT#",
" [i|I]ntellect": "#bJT#",
" [t|T]edium": "#bJ1#",
" [c|C]ontrivance": "#bJ8#",
" [i|I]rritation": "#bKe#",
" [w|W]ood": "#bKj#",
" [i|I]nflexibility": "#bKu#",
" [g|G]loominess": "#bKR#",
" [g|G]loom": "#bKR#",
" [d|D]eadliness": "#bK0#",
" [h|H]airiness": "#bK6#",
" [h|H]air": "#bK6#",
" [m|M]asculinity": "#bLf#",
" [b|B]loodthirstiness": "#bLj#",
" [i|I]gnorance": "#bLB#",
" [p|P]oison": "#bLY#",
" [w|W]iles": "#bL3#",
" [w|W]iliness": "#bL3#",
" [o|O]ptimism": "#bMk#",
" [g|G]uiltiness": "#bMp#",
" [g|G]uilt": "#bMp#",
" [i|I]nadequacy": "#bNs#",
" [a|A]brasion": "#bNC#",
" [i|I]ncompetence": "#bNW#",
" [f|F]rustration": "#bN1#",
" [d|D]isgust": "#bOj#",
" [g|G]rease": "#bOn#",
" [g|G]reasiness": "#bOn#",
" [d|D]isrespect": "#bOs#",
" [n|N]eurosis": "#bOA#",
" [g|G]lamour": "#bOR#",
" [b|B]ounce": "#bO0#",
" [b|B]ounciness": "#bO0#",
" [l|L]uck": "#bPc#",
" [l|L]uckiness": "#bPc#",
" [i|I]solation": "#bPv#",
" [c|C]orrosion": "#bPG#",
" [s|S]hiftiness": "#bPP#",
" [s|S]leaze": "#bP3#",
" [s|S]leaziness": "#bP3#",
" [d|D]elusion": "#bQC#",
" [a|A]nachronism": "#bQQ#",
" [v|V]irulence": "#bQV#",
" [i|I]rritability": "#bQ3#",
" [c|C]rags": "#bRB#",
" [i|I]mperturbability": "#bSv#",
" [i|I]lliteracy": "#bS7#",
" [i|I]mmobility": "#bTj#",
" [b|B]rainwashing": "#bTn#",
" [c|C]ulpability": "#bTt#",
" [b|B]ungle": "#bTU#",
" [o|O]il": "#bUi#",
" [o|O]iliness": "#bUi#",
" [g|G]ossip": "#bUW#",
" [a|A]lcoholism": "#bU0#",
